mypy_extensions>=0.4.3
click-default-group
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
click-spinner
typing-inspect
progressbar2
types-Deprecated
PyYAML
aiohttp<4
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
humanfriendly
pydantic>=1.5.1
avro-gen3==0.7.6
mixpanel>=4.9.0
entrypoints
psutil>=5.8.0
packaging

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-Deprecated
PyYAML
apache-airflow>=1.10.2
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[all]
sqlalchemy-redshift
flask-openid>=1.3.0
GitPython>2
tenacity>=8.0.1
acryl-iceberg-legacy==0.0.4
sql-metadata==2.2.2
apache-airflow>=1.10.2
ujson>=4.3.0
tableauserverclient>=0.17.0
docker
Deprecated
msal==1.16.0
GeoAlchemy2
termcolor>=1.0.0
elasticsearch==7.13.4
packaging
sqlalchemy-bigquery>=1.4.1
sqlalchemy
markupsafe<=2.0.1,>=1.1.1
python-ldap>=2.4
google-cloud-logging<3.1.2
google-cloud-bigquery
JPype1
pyspark==3.0.3
click-spinner
pyarrow>=6.0.1
types-protobuf
feast==0.18.0
tableschema>=1.20.2
progressbar2
PyYAML
psycopg2-binary
great_expectations
sqlalchemy-vertica[vertica-python]==0.0.5
okta~=1.7.0
pydeequ==1.0.1
Jinja2<3.1.0
stackprinter>=0.2.6
deltalake
humanfriendly
avro-gen3==0.7.6
acryl-pyhive[hive]>=0.6.12
cx_Oracle
lkml>=1.3.0b5
entrypoints
cachetools
networkx>=2.6.2
grpcio==1.44.0
boto3
PyAthena[sqlalchemy]==2.4.1
gql[requests]>=3.3.0
parse>=1.19.0
grpcio-tools==1.44.0
smart-open[s3]>=5.2.1
click-default-group
databricks-dbapi
cryptography
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
simple-salesforce
gql>=3.3.0
traitlets<5.2.2
expandvars>=0.6.5
confluent_kafka>=1.5.0
tabulate
clickhouse-sqlalchemy==0.1.8
pymongo[srv]>=3.11
sqllineage==1.3.6
cached_property
types-termcolor>=1.0.0
click>=6.0.0
more-itertools>=8.12.0
azure-identity==1.10.0
looker-sdk==22.2.1
redash-toolbelt
sqlparse
types-ujson>=4.2.1
types-Deprecated
msal
aiohttp<4
snowflake-sqlalchemy<=1.2.4
google-api-python-client
sqlalchemy-pytds>=0.3
requests
acryl-pyhive[hive]>=0.6.13
sql-metadata
fastavro>=1.2.0
ratelimiter
toml>=0.10.0
wcmatch
pymysql>=1.0.2
trino>=0.308
psutil>=5.8.0
botocore!=1.23.0
greenlet
moto[s3]
great-expectations<0.15.23,>=0.15.12
pydruid>=0.6.2
trino[sqlalchemy]>=0.308

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2
PyAthena[sqlalchemy]==2.4.1

[azure-ad]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[base]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[bigquery]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
google-api-python-client
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
sqlalchemy-bigquery>=1.4.1
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
cached_property
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
click>=6.0.0
entrypoints
google-cloud-bigquery
more-itertools>=8.12.0
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2
sqlparse

[bigquery-beta]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
google-api-python-client
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
sql_metadata
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
cached_property
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
click>=6.0.0
entrypoints
google-cloud-bigquery
more-itertools>=8.12.0
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[bigquery-usage]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
google-api-python-client
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
google-cloud-bigquery
click>=6.0.0
entrypoints
cachetools
more-itertools>=8.12.0
click-spinner
psutil>=5.8.0
google-cloud-logging<3.1.2
packaging
progressbar2
sqlparse

[circuit-breaker]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
gql>=3.3.0
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2
gql[requests]>=3.3.0

[clickhouse]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
clickhouse-sqlalchemy==0.1.8
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[clickhouse-usage]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
clickhouse-sqlalchemy==0.1.8
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2
sqlparse

[datahub-business-glossary]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[datahub-kafka]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
fastavro>=1.2.0
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
confluent_kafka>=1.5.0
packaging
progressbar2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[datahub-rest]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
requests
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[dbt]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
requests
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
boto3
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
botocore!=1.23.0
packaging
progressbar2

[delta-lake]
parse>=1.19.0
smart-open[s3]>=5.2.1
click-default-group
ujson>=4.3.0
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
pyspark==3.0.3
click-spinner
pyarrow>=6.0.1
tableschema>=1.20.2
progressbar2
types-ujson>=4.2.1
types-Deprecated
PyYAML
aiohttp<4
pydeequ==1.0.1
stackprinter>=0.2.6
ratelimiter
deltalake
moto[s3]
toml>=0.10.0
humanfriendly
wcmatch
avro-gen3==0.7.6
entrypoints
psutil>=5.8.0
botocore!=1.23.0
packaging
boto3

[dev]
sqlalchemy-redshift
GitPython>2
flask-openid>=1.3.0
acryl-iceberg-legacy==0.0.4
sql-metadata==2.2.2
ujson>=4.3.0
pytest-asyncio>=0.16.0
tableauserverclient>=0.17.0
docker
types-requests
Deprecated
msal==1.16.0
jsonpickle
GeoAlchemy2
types-PyMySQL
elasticsearch==7.13.4
termcolor>=1.0.0
greenlet
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
markupsafe<=2.0.1,>=1.1.1
flake8>=3.8.3
python-ldap>=2.4
google-cloud-logging<3.1.2
google-cloud-bigquery
pyspark==3.0.3
click-spinner
pyarrow>=6.0.1
pytest>=6.2.2
types-protobuf
feast==0.18.0
tableschema>=1.20.2
progressbar2
PyYAML
types-pyOpenSSL
sqlalchemy-vertica[vertica-python]==0.0.5
psycopg2-binary
deepdiff
okta~=1.7.0
sqlalchemy-stubs
types-pkg_resources
pydeequ==1.0.1
types-click==0.1.12
pytest-cov>=2.8.1
stackprinter>=0.2.6
types-tabulate
types-cachetools
requests-mock
black>=21.12b0
deltalake
humanfriendly
types-python-dateutil
avro-gen3==0.7.6
cx_Oracle
lkml>=1.3.0b5
types-dataclasses
entrypoints
cachetools
networkx>=2.6.2
grpcio==1.44.0
boto3
flake8-tidy-imports>=4.3.0
twine
parse>=1.19.0
grpcio-tools==1.44.0
smart-open[s3]>=5.2.1
coverage>=5.1
mypy_extensions>=0.4.3
databricks-dbapi
click-default-group
types-toml
pydantic<1.10,>=1.9.0
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
simple-salesforce
traitlets<5.2.2
expandvars>=0.6.5
types-freezegun
clickhouse-sqlalchemy==0.1.8
tabulate
apache-airflow[snowflake]>=2.0.2
sqllineage==1.3.6
cached_property
types-termcolor>=1.0.0
click>=6.0.0
more-itertools>=8.12.0
azure-identity==1.10.0
typing-inspect
looker-sdk==22.2.1
build
redash-toolbelt
sqlparse
types-ujson>=4.2.1
types-Deprecated
types-pytz
types-PyYAML
freezegun
aiohttp<4
snowflake-sqlalchemy<=1.2.4
types-six
google-api-python-client
boto3-stubs[glue,s3,sagemaker,sts]
sql-metadata
requests
acryl-pyhive[hive]>=0.6.13
fastavro>=1.2.0
ratelimiter
moto[s3]
toml>=0.10.0
wcmatch
pydantic>=1.5.1
pymysql>=1.0.2
mypy>=0.981
mixpanel>=4.9.0
types-click-spinner
trino>=0.308
psutil>=5.8.0
botocore!=1.23.0
confluent_kafka>=1.5.0
packaging
great-expectations<0.15.23,>=0.15.12
pydruid>=0.6.2
trino[sqlalchemy]>=0.308

[dev-airflow1]
sqlalchemy-redshift
GitPython>2
acryl-iceberg-legacy==0.0.4
sql-metadata==2.2.2
ujson>=4.3.0
pytest-asyncio>=0.16.0
tableauserverclient>=0.17.0
docker
types-requests
Deprecated
msal==1.16.0
jsonpickle
GeoAlchemy2
types-PyMySQL
elasticsearch==7.13.4
termcolor>=1.0.0
greenlet
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
markupsafe<=2.0.1,>=1.1.1
flake8>=3.8.3
python-ldap>=2.4
google-cloud-logging<3.1.2
google-cloud-bigquery
pyspark==3.0.3
click-spinner
pyarrow>=6.0.1
pytest>=6.2.2
types-protobuf
tableschema>=1.20.2
progressbar2
PyYAML
types-pyOpenSSL
sqlalchemy-vertica[vertica-python]==0.0.5
psycopg2-binary
deepdiff
okta~=1.7.0
sqlalchemy-stubs
types-pkg_resources
pydeequ==1.0.1
types-click==0.1.12
pytest-cov>=2.8.1
stackprinter>=0.2.6
apache-airflow-backport-providers-snowflake
types-tabulate
types-cachetools
requests-mock
black>=21.12b0
deltalake
humanfriendly
types-python-dateutil
avro-gen3==0.7.6
cx_Oracle
lkml>=1.3.0b5
types-dataclasses
entrypoints
cachetools
networkx>=2.6.2
grpcio==1.44.0
boto3
flake8-tidy-imports>=4.3.0
twine
parse>=1.19.0
grpcio-tools==1.44.0
smart-open[s3]>=5.2.1
coverage>=5.1
mypy_extensions>=0.4.3
databricks-dbapi
click-default-group
types-toml
pydantic<1.10,>=1.9.0
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
simple-salesforce
traitlets<5.2.2
expandvars>=0.6.5
types-freezegun
clickhouse-sqlalchemy==0.1.8
tabulate
sqllineage==1.3.6
cached_property
types-termcolor>=1.0.0
click>=6.0.0
more-itertools>=8.12.0
azure-identity==1.10.0
typing-inspect
looker-sdk==22.2.1
build
redash-toolbelt
sqlparse
types-ujson>=4.2.1
types-Deprecated
types-pytz
types-PyYAML
apache-airflow==1.10.15
freezegun
aiohttp<4
snowflake-sqlalchemy<=1.2.4
types-six
google-api-python-client
boto3-stubs[glue,s3,sagemaker,sts]
sql-metadata
requests
acryl-pyhive[hive]>=0.6.13
fastavro>=1.2.0
ratelimiter
moto[s3]
toml>=0.10.0
wcmatch
pydantic>=1.5.1
pymysql>=1.0.2
mypy>=0.981
WTForms==2.3.3
mixpanel>=4.9.0
types-click-spinner
trino>=0.308
psutil>=5.8.0
botocore!=1.23.0
confluent_kafka>=1.5.0
packaging
great-expectations<0.15.23,>=0.15.12
pydruid>=0.6.2
trino[sqlalchemy]>=0.308

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2
pydruid>=0.6.2

[elasticsearch]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
elasticsearch==7.13.4
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[feast]
types-Deprecated
flask-openid>=1.3.0
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
feast==0.18.0
packaging
progressbar2

[feast-legacy]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[glue]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
boto3
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
botocore!=1.23.0
packaging
progressbar2

[great-expectations]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[hana]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
types-Deprecated
PyYAML
click-default-group
databricks-dbapi
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[iceberg]
types-Deprecated
PyYAML
acryl-iceberg-legacy==0.0.4
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
azure-identity==1.10.0
click-spinner
psutil>=5.8.0
packaging
progressbar2

[integration-tests]
parse>=1.19.0
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
acryl-iceberg-legacy==0.0.4
ujson>=4.3.0
databricks-dbapi
docker
cryptography
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
gql>=3.3.0
traitlets<5.2.2
clickhouse-sqlalchemy==0.1.8
packaging
pymongo[srv]>=3.11
sqllineage==1.3.6
python-ldap>=2.4
JPype1
pyspark==3.0.3
pydruid>=0.6.2
pyarrow>=6.0.1
azure-identity==1.10.0
feast==0.18.0
redash-toolbelt
tableschema>=1.20.2
sqlparse
types-ujson>=4.2.1
msal
sqlalchemy-vertica[vertica-python]==0.0.5
pydeequ==1.0.1
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
requests
acryl-pyhive[hive]>=0.6.13
sql-metadata
deltalake
wcmatch
pymysql>=1.0.2
botocore!=1.23.0
greenlet
moto[s3]
boto3
PyAthena[sqlalchemy]==2.4.1
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
types-Deprecated
grpcio-tools==1.44.0
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
fastavro>=1.2.0
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
types-protobuf
networkx>=2.6.2
packaging
grpcio==1.44.0
progressbar2

[kafka-connect]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
requests
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
JPype1
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
python-ldap>=2.4
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[looker]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
looker-sdk==22.2.1
packaging
progressbar2

[lookml]
types-Deprecated
GitPython>2
PyYAML
sql-metadata==2.2.2
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
lkml>=1.3.0b5
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
looker-sdk==22.2.1
packaging
progressbar2

[mariadb]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[metabase]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
requests
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[mode]
types-Deprecated
PyYAML
tenacity>=8.0.1
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
requests
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[mongodb]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
pymongo[srv]>=3.11
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[mssql]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[mssql-odbc]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
pyodbc
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[mysql]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[nifi]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
requests
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[okta]
types-Deprecated
PyYAML
click-default-group
okta~=1.7.0
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[oracle]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[postgres]
types-Deprecated
PyYAML
psycopg2-binary
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
GeoAlchemy2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[powerbi]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
msal==1.16.0
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[presto-on-hive]
types-Deprecated
PyYAML
psycopg2-binary
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[pulsar]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
requests
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[redash]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sql-metadata
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
sqllineage==1.3.6
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[redshift]
types-Deprecated
sqlalchemy-redshift
PyYAML
parse>=1.19.0
psycopg2-binary
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
GeoAlchemy2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
wcmatch
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[redshift-usage]
types-Deprecated
sqlalchemy-redshift
PyYAML
parse>=1.19.0
psycopg2-binary
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
GeoAlchemy2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
wcmatch
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2
sqlparse

[s3]
parse>=1.19.0
smart-open[s3]>=5.2.1
click-default-group
ujson>=4.3.0
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
pyspark==3.0.3
click-spinner
pyarrow>=6.0.1
tableschema>=1.20.2
progressbar2
types-ujson>=4.2.1
types-Deprecated
PyYAML
aiohttp<4
pydeequ==1.0.1
stackprinter>=0.2.6
ratelimiter
moto[s3]
toml>=0.10.0
humanfriendly
wcmatch
avro-gen3==0.7.6
entrypoints
psutil>=5.8.0
botocore!=1.23.0
packaging
boto3

[sagemaker]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
boto3
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
botocore!=1.23.0
packaging
progressbar2

[salesforce]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
simple-salesforce
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[snowflake]
types-Deprecated
msal
PyYAML
click-default-group
aiohttp<4
snowflake-sqlalchemy<=1.2.4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
cryptography
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2
sqlparse

[snowflake-beta]
types-Deprecated
msal
PyYAML
click-default-group
aiohttp<4
snowflake-sqlalchemy<=1.2.4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
cryptography
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2
sqlparse

[snowflake-legacy]
types-Deprecated
msal
PyYAML
click-default-group
aiohttp<4
snowflake-sqlalchemy<=1.2.4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
cryptography
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[snowflake-usage-legacy]
types-Deprecated
msal
PyYAML
click-default-group
aiohttp<4
snowflake-sqlalchemy<=1.2.4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
cryptography
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
more-itertools>=8.12.0
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2
sqlparse

[sqlalchemy]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[starburst-trino-usage]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
sqlparse
click>=6.0.0
entrypoints
trino>=0.308
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2
trino[sqlalchemy]>=0.308

[superset]
types-Deprecated
PyYAML
great_expectations
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
requests
Jinja2<3.1.0
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
sqlalchemy
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2

[tableau]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
tableauserverclient>=0.17.0
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
packaging
progressbar2

[trino]
types-Deprecated
PyYAML
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
trino>=0.308
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2
trino[sqlalchemy]>=0.308

[vertica]
types-Deprecated
PyYAML
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
aiohttp<4
docker
ijson
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
termcolor>=1.0.0
tabulate
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
cached_property
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
click-spinner
psutil>=5.8.0
greenlet
packaging
progressbar2
