typing-inspect
toml>=0.10.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
mypy_extensions>=0.4.3
PyYAML
click>=6.0.0
ratelimiter
mixpanel>=4.9.0
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
types-Deprecated
progressbar2
expandvars>=0.6.5
pydantic>=1.5.1
docker
Deprecated
termcolor>=1.0.0
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
avro-gen3==0.7.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
apache-airflow>=1.10.2
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[all]
great_expectations
toml>=0.10.0
redash-toolbelt
types-termcolor>=1.0.0
sqlalchemy
moto[s3]
okta~=1.7.0
looker-sdk==22.2.1
psutil>=5.8.0
aiohttp<4
smart-open[s3]>=5.2.1
pydeequ==1.0.1
Jinja2<3.1.0
more-itertools>=8.12.0
PyYAML
click>=6.0.0
cachetools
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
sql-metadata==2.2.2
gql[requests]>=3.3.0
GeoAlchemy2
click-spinner
pyspark==3.0.3
psycopg2-binary
google-cloud-logging<3.1.2
parse>=1.19.0
simple-salesforce
avro<1.11,>=1.10.2
tenacity>=8.0.1
flask-openid>=1.3.0
networkx>=2.6.2
fastavro>=1.2.0
google-cloud-bigquery
cx_Oracle
requests
greenlet
cached_property
tableauserverclient>=0.17.0
types-ujson>=4.2.1
python-ldap>=2.4
lkml>=1.1.2
avro-gen3==0.7.6
deltalake
trino[sqlalchemy]>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5
entrypoints
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.6
python-dateutil>=2.8.0
GitPython>2
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
google-api-python-client
boto3
ratelimiter
ujson>=4.3.0
databricks-dbapi
JPype1
pymysql>=1.0.2
azure-identity==1.10.0
pymongo[srv]>=3.11
confluent_kafka>=1.5.0
types-protobuf
trino>=0.308
traitlets<5.2.2
ijson
acryl-pyhive[hive]>=0.6.12
packaging
humanfriendly
elasticsearch==7.13.4
apache-airflow>=1.10.2
great-expectations<0.15.23,>=0.15.12
types-Deprecated
progressbar2
msal
expandvars>=0.6.5
botocore!=1.23.0
pydruid>=0.6.2
pyarrow>=6.0.1
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
feast==0.18.0
docker
wcmatch
Deprecated
termcolor>=1.0.0
gql>=3.3.0
click-default-group
cryptography
tabulate
stackprinter>=0.2.6
sqlparse
sqlalchemy==1.3.24
sql_metadata
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
grpcio==1.44.0
grpcio-tools==1.44.0
sqlalchemy-redshift

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
PyAthena[sqlalchemy]==2.4.1
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[azure-ad]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[base]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[bigquery]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.6
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
google-api-python-client
docker
google-cloud-bigquery
Deprecated
PyYAML
more-itertools>=8.12.0
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlparse
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
google-cloud-logging<3.1.2
ijson
sqlalchemy-bigquery>=1.4.1
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[bigquery-beta]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.6
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
google-api-python-client
docker
google-cloud-bigquery
Deprecated
PyYAML
more-itertools>=8.12.0
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy==1.3.24
sql_metadata
click-spinner
traitlets<5.2.2
google-cloud-logging<3.1.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[bigquery-usage]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
google-api-python-client
docker
google-cloud-bigquery
Deprecated
PyYAML
more-itertools>=8.12.0
click>=6.0.0
termcolor>=1.0.0
cachetools
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
sqlparse
click-spinner
google-cloud-logging<3.1.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[circuit-breaker]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
gql>=3.3.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
gql[requests]>=3.3.0
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[clickhouse]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[clickhouse-usage]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
clickhouse-sqlalchemy==0.1.8
sqlparse
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[datahub-business-glossary]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[datahub-kafka]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
confluent_kafka>=1.5.0
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[datahub-rest]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
requests
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[dbt]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
requests
click>=6.0.0
termcolor>=1.0.0
boto3
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[delta-lake]
toml>=0.10.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
moto[s3]
psutil>=5.8.0
aiohttp<4
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
tableschema>=1.20.2
PyYAML
click>=6.0.0
boto3
ratelimiter
ujson>=4.3.0
click-spinner
pyspark==3.0.3
parse>=1.19.0
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
types-Deprecated
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
pyarrow>=6.0.1
docker
wcmatch
Deprecated
termcolor>=1.0.0
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
types-ujson>=4.2.1
avro-gen3==0.7.6
deltalake

[dev]
typing-inspect
toml>=0.10.0
redash-toolbelt
pytest-cov>=2.8.1
types-cachetools
types-termcolor>=1.0.0
moto[s3]
okta~=1.7.0
looker-sdk==22.2.1
psutil>=5.8.0
smart-open[s3]>=5.2.1
aiohttp<4
pytest-asyncio>=0.16.0
pydeequ==1.0.1
types-click==0.1.12
types-requests
isort>=5.7.0
flake8>=3.8.3
more-itertools>=8.12.0
PyYAML
click>=6.0.0
cachetools
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
sql-metadata==2.2.2
GeoAlchemy2
click-spinner
pyspark==3.0.3
psycopg2-binary
parse>=1.19.0
coverage>=5.1
google-cloud-logging<3.1.2
simple-salesforce
avro<1.11,>=1.10.2
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
flask-openid>=1.3.0
twine
networkx>=2.6.2
fastavro>=1.2.0
mypy>=0.981
google-cloud-bigquery
cx_Oracle
requests
types-dataclasses
greenlet
cached_property
tableauserverclient>=0.17.0
types-ujson>=4.2.1
python-ldap>=2.4
apache-airflow[snowflake]>=2.0.2
lkml>=1.1.2
avro-gen3==0.7.6
types-tabulate
deltalake
trino[sqlalchemy]>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5
entrypoints
types-freezegun
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.6
python-dateutil>=2.8.0
GitPython>2
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
google-api-python-client
mypy_extensions>=0.4.3
build
black>=21.12b0
types-PyMySQL
ratelimiter
boto3
pymysql>=1.0.2
databricks-dbapi
ujson>=4.3.0
azure-identity==1.10.0
mixpanel>=4.9.0
pydantic<1.10,>=1.9.0
confluent_kafka>=1.5.0
trino>=0.308
types-pytz
traitlets<5.2.2
types-protobuf
ijson
types-six
packaging
humanfriendly
elasticsearch==7.13.4
great-expectations<0.15.23,>=0.15.12
pytest-docker<0.12,>=0.10.3
deepdiff
sqlalchemy-stubs
types-Deprecated
progressbar2
expandvars>=0.6.5
types-PyYAML
botocore!=1.23.0
types-pkg_resources
pydruid>=0.6.2
types-pyOpenSSL
pydantic>=1.5.1
types-click-spinner
msal==1.16.0
pyarrow>=6.0.1
snowflake-sqlalchemy<=1.2.4
types-toml
docker
wcmatch
Deprecated
feast==0.18.0
termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker,sts]
click-default-group
tabulate
stackprinter>=0.2.6
freezegun
sqlparse
sqlalchemy==1.3.24
types-python-dateutil
sql-metadata
requests-mock
sqlalchemy-bigquery>=1.4.1
jsonpickle
grpcio==1.44.0
grpcio-tools==1.44.0
sqlalchemy-redshift

[dev-airflow1]
typing-inspect
toml>=0.10.0
redash-toolbelt
pytest-cov>=2.8.1
types-cachetools
types-termcolor>=1.0.0
moto[s3]
okta~=1.7.0
looker-sdk==22.2.1
psutil>=5.8.0
smart-open[s3]>=5.2.1
aiohttp<4
pytest-asyncio>=0.16.0
pydeequ==1.0.1
types-click==0.1.12
types-requests
isort>=5.7.0
flake8>=3.8.3
more-itertools>=8.12.0
PyYAML
click>=6.0.0
cachetools
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
sql-metadata==2.2.2
GeoAlchemy2
click-spinner
pyspark==3.0.3
psycopg2-binary
parse>=1.19.0
coverage>=5.1
google-cloud-logging<3.1.2
simple-salesforce
avro<1.11,>=1.10.2
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
twine
networkx>=2.6.2
fastavro>=1.2.0
mypy>=0.981
google-cloud-bigquery
cx_Oracle
requests
types-dataclasses
apache-airflow-backport-providers-snowflake
greenlet
cached_property
tableauserverclient>=0.17.0
types-ujson>=4.2.1
python-ldap>=2.4
lkml>=1.1.2
avro-gen3==0.7.6
types-tabulate
deltalake
trino[sqlalchemy]>=0.308
WTForms==2.3.3
sqlalchemy-vertica[vertica-python]==0.0.5
entrypoints
types-freezegun
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.6
apache-airflow==1.10.15
python-dateutil>=2.8.0
GitPython>2
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
google-api-python-client
mypy_extensions>=0.4.3
build
black>=21.12b0
types-PyMySQL
ratelimiter
boto3
pymysql>=1.0.2
databricks-dbapi
ujson>=4.3.0
azure-identity==1.10.0
mixpanel>=4.9.0
pydantic<1.10,>=1.9.0
confluent_kafka>=1.5.0
trino>=0.308
types-pytz
traitlets<5.2.2
types-protobuf
ijson
types-six
packaging
humanfriendly
elasticsearch==7.13.4
great-expectations<0.15.23,>=0.15.12
pytest-docker<0.12,>=0.10.3
deepdiff
sqlalchemy-stubs
types-Deprecated
progressbar2
expandvars>=0.6.5
types-PyYAML
botocore!=1.23.0
types-pkg_resources
pydruid>=0.6.2
types-pyOpenSSL
pydantic>=1.5.1
types-click-spinner
msal==1.16.0
pyarrow>=6.0.1
snowflake-sqlalchemy<=1.2.4
types-toml
docker
wcmatch
Deprecated
termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker,sts]
click-default-group
tabulate
stackprinter>=0.2.6
freezegun
sqlparse
sqlalchemy==1.3.24
types-python-dateutil
sql-metadata
requests-mock
sqlalchemy-bigquery>=1.4.1
jsonpickle
grpcio==1.44.0
grpcio-tools==1.44.0
sqlalchemy-redshift

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
pydruid>=0.6.2
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[elasticsearch]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
elasticsearch==7.13.4
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[feast]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
flask-openid>=1.3.0
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
feast==0.18.0
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[feast-legacy]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[glue]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
boto3
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[great-expectations]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.6
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[hana]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
databricks-dbapi
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[iceberg]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[integration-tests]
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.6
moto[s3]
smart-open[s3]>=5.2.1
pydeequ==1.0.1
tableschema>=1.20.2
boto3
ujson>=4.3.0
acryl-iceberg-legacy==0.0.4
databricks-dbapi
clickhouse-sqlalchemy==0.1.8
JPype1
azure-identity==1.10.0
pymysql>=1.0.2
gql[requests]>=3.3.0
pymongo[srv]>=3.11
pyspark==3.0.3
traitlets<5.2.2
parse>=1.19.0
packaging
great-expectations<0.15.23,>=0.15.12
msal
flask-openid>=1.3.0
botocore!=1.23.0
pydruid>=0.6.2
pyarrow>=6.0.1
snowflake-sqlalchemy<=1.2.4
feast==0.18.0
docker
wcmatch
requests
gql>=3.3.0
cryptography
greenlet
types-ujson>=4.2.1
sqlparse
sqlalchemy==1.3.24
python-ldap>=2.4
sql-metadata
sqlalchemy-pytds>=0.3
deltalake

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
networkx>=2.6.2
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
confluent_kafka>=1.5.0
types-protobuf
grpcio-tools==1.44.0
ijson
packaging
grpcio==1.44.0
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[kafka-connect]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
requests
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
JPype1
greenlet
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
python-ldap>=2.4
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[looker]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
looker-sdk==22.2.1
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[lookml]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.6
python-dateutil>=2.8.0
looker-sdk==22.2.1
psutil>=5.8.0
aiohttp<4
GitPython>2
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
sql-metadata==2.2.2
click-spinner
ijson
packaging
humanfriendly
lkml>=1.1.2
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[mariadb]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
pymysql>=1.0.2
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[metabase]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.6
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
requests
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[mode]
toml>=0.10.0
types-Deprecated
progressbar2
tenacity>=8.0.1
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.6
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
requests
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[mongodb]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
pymongo[srv]>=3.11
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[mssql]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy==1.3.24
click-spinner
sqlalchemy-pytds>=0.3
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[mssql-odbc]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
pyodbc
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[mysql]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
pymysql>=1.0.2
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[nifi]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
requests
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[okta]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
okta~=1.7.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[oracle]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
cx_Oracle
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[postgres]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
GeoAlchemy2
sqlalchemy==1.3.24
click-spinner
psycopg2-binary
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[powerbi]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[presto-on-hive]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
pymysql>=1.0.2
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy==1.3.24
click-spinner
psycopg2-binary
traitlets<5.2.2
ijson
acryl-pyhive[hive]>=0.6.12
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[pulsar]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
requests
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[redash]
toml>=0.10.0
types-Deprecated
progressbar2
redash-toolbelt
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.6
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
sql-metadata
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[redshift]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.6
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
wcmatch
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy-redshift
GeoAlchemy2
sqlalchemy==1.3.24
click-spinner
psycopg2-binary
traitlets<5.2.2
parse>=1.19.0
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[redshift-usage]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.6
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
wcmatch
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy-redshift
GeoAlchemy2
sqlparse
sqlalchemy==1.3.24
click-spinner
psycopg2-binary
traitlets<5.2.2
parse>=1.19.0
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[s3]
toml>=0.10.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
moto[s3]
psutil>=5.8.0
aiohttp<4
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
tableschema>=1.20.2
PyYAML
click>=6.0.0
boto3
ratelimiter
ujson>=4.3.0
click-spinner
pyspark==3.0.3
parse>=1.19.0
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
types-Deprecated
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
pyarrow>=6.0.1
docker
wcmatch
Deprecated
termcolor>=1.0.0
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
types-ujson>=4.2.1
avro-gen3==0.7.6

[sagemaker]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
boto3
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[salesforce]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
click-spinner
simple-salesforce
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[snowflake]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
msal
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
cryptography
greenlet
sqlparse
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[snowflake-beta]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
msal
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
cryptography
greenlet
sqlparse
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[snowflake-legacy]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
msal
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
cryptography
greenlet
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[snowflake-usage-legacy]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
msal
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
docker
Deprecated
PyYAML
more-itertools>=8.12.0
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
cryptography
greenlet
sqlparse
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[sqlalchemy]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[starburst-trino-usage]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlparse
sqlalchemy==1.3.24
click-spinner
trino>=0.308
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6
trino[sqlalchemy]>=0.308

[superset]
great_expectations
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
docker
Deprecated
PyYAML
requests
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[tableau]
toml>=0.10.0
types-Deprecated
progressbar2
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
tableauserverclient>=0.17.0
click-spinner
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[trino]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy==1.3.24
click-spinner
trino>=0.308
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6
trino[sqlalchemy]>=0.308

[vertica]
toml>=0.10.0
types-Deprecated
progressbar2
great-expectations<0.15.23,>=0.15.12
entrypoints
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
docker
Deprecated
PyYAML
click>=6.0.0
termcolor>=1.0.0
ratelimiter
click-default-group
tabulate
stackprinter>=0.2.6
cached_property
greenlet
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
ijson
packaging
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6
