Twisted==19.2.0
autobahn==19.3.3
fire==0.4.0
h5py==3.7.0
imageio==2.8.0
lz4==4.0.0
ordered-set
pettingzoo
pytest-benchmark==3.4.1
service-identity==21.1.0
setproctitle==1.1.10
tqdm==4.61.1
vec-noise==1.1.4

[all]
gym==0.23.0
openskill
pettingzoo==1.15.0
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1
supersuit==3.3.5
tensorboard
torch
wandb==0.12.9

[cleanrl]
gym==0.23.0
openskill
pettingzoo==1.15.0
supersuit==3.3.5
tensorboard
torch
wandb==0.12.9

[docs]
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1
