fsspec

[all]
pygtrie>=2.3.2
aiofiles==22.1.0
aiofile==3.8.1

[asynclocalfs]
aiofiles==22.1.0
aiofile==3.8.1

[dev]
pytest==7.1.2
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pytest-asyncio==0.19.0
pylint==2.15.0
mypy==0.971
pygtrie>=2.3.2
aiofiles==22.1.0
aiofile==3.8.1
types-aiofiles

[memfs]
pygtrie>=2.3.2

[tests]
pytest==7.1.2
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pytest-asyncio==0.19.0
pylint==2.15.0
mypy==0.971
pygtrie>=2.3.2
aiofiles==22.1.0
aiofile==3.8.1
