mypy_extensions>=0.4.3
sqlalchemy==1.3.24
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
typing-inspect
apache-airflow>=1.10.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
sqlalchemy==1.3.24
acryl-datahub[airflow]>=0.8.36
pytest-asyncio>=0.16.0
types-six
freezegun
types-tabulate
sqlalchemy-stubs
types-pytz
types-python-dateutil
mypy>=0.920
types-click==0.1.12
pytest>=6.2.2
build
requests-mock
flake8>=3.8.3
types-freezegun
types-cachetools
types-requests
types-toml
jsonpickle
black>=21.12b0
pytest-docker<0.12,>=0.10.3
typing_extensions>=3.10.0.2
tox
types-PyYAML
pydantic>=1.9.0
isort>=5.7.0
mypy_extensions>=0.4.3
deepdiff
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
types-dataclasses
types-pkg_resources
twine
packaging
typing-inspect
coverage>=5.1
apache-airflow>=1.10.2
pydantic>=1.5.1

[dev-airflow1]
sqlalchemy==1.3.24
acryl-datahub[airflow]>=0.8.36
pytest-asyncio>=0.16.0
types-six
freezegun
types-tabulate
sqlalchemy-stubs
types-pytz
types-python-dateutil
mypy>=0.920
types-click==0.1.12
pytest>=6.2.2
build
requests-mock
apache-airflow-backport-providers-snowflake
flake8>=3.8.3
types-freezegun
types-cachetools
types-requests
types-toml
jsonpickle
black>=21.12b0
pytest-docker<0.12,>=0.10.3
typing_extensions>=3.10.0.2
tox
apache-airflow==1.10.15
types-PyYAML
pydantic>=1.9.0
isort>=5.7.0
mypy_extensions>=0.4.3
deepdiff
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
types-dataclasses
types-pkg_resources
twine
packaging
typing-inspect
coverage>=5.1
apache-airflow>=1.10.2
pydantic>=1.5.1

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
