importlib_resources==5.9.0
typing_extensions==4.3.0
Scrapy==2.6.3
parsel==1.6.0

[:python_version < "3.8"]
importlib_metadata==4.2.0
typing_inspect==0.8.0

[:python_version >= "3.8"]
importlib_metadata==4.12.0

[dev]
pip==22.2.2
setuptools==65.4.1
wheel==0.37.1
build==0.8.0
twine==4.0.1
pip-audit==2.4.4
pytest==7.1.3
pytest-mock==3.9.0
pytest-cov==4.0.0
tblib==1.7.0
tox==3.26.0
coverage==6.5.0
hypothesis==6.55.0
black==22.8.0
flake8==5.0.4
flake8-annotations-coverage==0.0.6
flake8-black==0.3.3
flake8-bugbear==22.9.23
flake8-comprehensions==3.10.0
flake8-unused-arguments==0.0.11
flake8-requirements==1.7.1
mypy==0.981
pylint==2.15.3
pydocstyle[toml]==6.1.1
pyright==1.1.273
types-dateparser==1.1.4
types-PyYAML==6.0.12
types-requests==2.28.11
types-backports==0.1.3
types-urllib3==1.26.25
pdoc3==0.10.0

[dev:platform_system != "Windows"]
pyre-check==0.9.16

[dev:python_version <= "3.10" and platform_system != "Windows"]
pytype==2022.8.3
