asttokens==2.0.5
pycryptodome<4,>=3.5.1
semantic-version<3,>=2.10
wheel

[:python_version < "3.8"]
cached-property==1.5.2
importlib-metadata

[dev]
pytest<7.0,>=6.2.5
pytest-cov<3.0,>=2.10
pytest-instafail<1.0,>=0.4
pytest-xdist<3.0,>=2.5
pytest-split<1.0,>=0.7.0
pytest-rerunfailures<11,>=10.2
eth-tester[py-evm]<0.7,>=0.6.0b6
py-evm<0.6,>=0.5.0a3
web3==5.27.0
tox<4.0,>=3.15
lark==1.1.2
hypothesis[lark]<6.0,>=5.37.1
black==21.9b0
click<8.1.0
flake8==3.9.2
flake8-bugbear==20.1.4
flake8-use-fstring==1.1
isort==5.9.3
mypy==0.910
recommonmark
sphinx<4.0,>=3.0
sphinx_rtd_theme<0.6,>=0.5
ipython
pre-commit
pyinstaller
twine

[docs]
recommonmark
sphinx<4.0,>=3.0
sphinx_rtd_theme<0.6,>=0.5

[lint]
black==21.9b0
click<8.1.0
flake8==3.9.2
flake8-bugbear==20.1.4
flake8-use-fstring==1.1
isort==5.9.3
mypy==0.910

[test]
pytest<7.0,>=6.2.5
pytest-cov<3.0,>=2.10
pytest-instafail<1.0,>=0.4
pytest-xdist<3.0,>=2.5
pytest-split<1.0,>=0.7.0
pytest-rerunfailures<11,>=10.2
eth-tester[py-evm]<0.7,>=0.6.0b6
py-evm<0.6,>=0.5.0a3
web3==5.27.0
tox<4.0,>=3.15
lark==1.1.2
hypothesis[lark]<6.0,>=5.37.1
