sanic-routing>=22.8.0
httptools>=0.0.10
aiofiles>=0.6.0
websockets>=10.0
multidict<7.0,>=5.0

[:sys_platform != "win32" and implementation_name == "cpython"]
uvloop>=0.5.3
ujson>=1.35

[all]
pytest
towncrier
pytest-benchmark
bandit
pytest-sanic
uvicorn<0.15.0
mypy<0.910,>=0.901
mistune<2.0.0
slotscheck<1,>=0.8.0
m2r2
cryptography
coverage
flake8
black
pygments
sphinx_rtd_theme>=0.4.3
isort>=5.0.0
enum-tools[sphinx]
sanic-testing>=22.9.0b2
tox
beautifulsoup4
docutils
sphinx>=2.1.2
chardet==3.*

[all:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson

[dev]
sanic-testing>=22.9.0b2
pytest
coverage
beautifulsoup4
pytest-sanic
pytest-benchmark
chardet==3.*
flake8
black
isort>=5.0.0
bandit
mypy<0.910,>=0.901
docutils
pygments
uvicorn<0.15.0
slotscheck<1,>=0.8.0
cryptography
tox
towncrier

[dev:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson

[docs]
sphinx>=2.1.2
sphinx_rtd_theme>=0.4.3
docutils
pygments
m2r2
enum-tools[sphinx]
mistune<2.0.0

[ext]
sanic-ext

[http3]
aioquic

[test]
sanic-testing>=22.9.0b2
pytest
coverage
beautifulsoup4
pytest-sanic
pytest-benchmark
chardet==3.*
flake8
black
isort>=5.0.0
bandit
mypy<0.910,>=0.901
docutils
pygments
uvicorn<0.15.0
slotscheck<1,>=0.8.0

[test:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson
