mixpanel>=4.9.0
typing-inspect
stackprinter>=0.2.6
packaging
tabulate
click-spinner
mypy_extensions>=0.4.3
PyYAML
humanfriendly
termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated
ijson
progressbar2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
pydantic>=1.5.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[all]
stackprinter>=0.2.6
greenlet
more-itertools>=8.12.0
great_expectations
msal==1.16.0
packaging
parse>=1.19.0
traitlets<5.2.2
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
PyAthena[sqlalchemy]==2.4.1
PyYAML
moto[s3]
fastavro>=1.2.0
apache-airflow>=1.10.2
sqlalchemy
tableauserverclient>=0.17.0
acryl-pyhive[hive]>=0.6.12
botocore!=1.23.0
tenacity>=8.0.1
expandvars>=0.6.5
types-Deprecated
pydruid>=0.6.2
google-cloud-logging<3.1.2
sqlalchemy-pytds>=0.3
requests
acryl-iceberg-legacy==0.0.4
confluent_kafka>=1.5.0
ijson
progressbar2
acryl-pyhive[hive]>=0.6.13
grpcio==1.44.0
feast==0.18.0
sqlalchemy-redshift
entrypoints
Jinja2<3.1.0
toml>=0.10.0
trino>=0.308
gql>=3.3.0
click-default-group
python-ldap>=2.4
sqlparse
cachetools
clickhouse-sqlalchemy==0.1.8
sqlalchemy-bigquery>=1.4.1
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
JPype1
great-expectations<0.15.23,>=0.15.12
aiohttp<4
GeoAlchemy2
wcmatch
cx_Oracle
simple-salesforce
msal
deltalake
looker-sdk==22.2.1
pyarrow>=6.0.1
tabulate
lkml>=1.3.0b5
sqlalchemy==1.3.24
click-spinner
flask-openid>=1.3.0
pyspark==3.0.3
networkx>=2.6.2
humanfriendly
elasticsearch==7.13.4
types-protobuf
ujson>=4.3.0
sqllineage==1.3.6
termcolor>=1.0.0
GitPython>2
psycopg2-binary
sql-metadata
avro<1.11,>=1.10.2
docker
trino[sqlalchemy]>=0.308
cached_property
redash-toolbelt
google-cloud-bigquery
boto3
types-ujson>=4.2.1
grpcio-tools==1.44.0
sql-metadata==2.2.2
azure-identity==1.10.0
ratelimiter
psutil>=5.8.0
click>=6.0.0
python-dateutil>=2.8.0
databricks-dbapi
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
cryptography
Deprecated
tableschema>=1.20.2
google-api-python-client
pydeequ==1.0.1
types-termcolor>=1.0.0
avro-gen3==0.7.6
pymongo[srv]>=3.11
pymysql>=1.0.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyAthena[sqlalchemy]==2.4.1
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[azure-ad]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[base]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[bigquery]
stackprinter>=0.2.6
google-cloud-logging<3.1.2
greenlet
more-itertools>=8.12.0
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
sqlparse
Deprecated
google-cloud-bigquery
google-api-python-client
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
sqllineage==1.3.6
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
great-expectations<0.15.23,>=0.15.12
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[bigquery-beta]
stackprinter>=0.2.6
google-cloud-logging<3.1.2
greenlet
more-itertools>=8.12.0
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
google-cloud-bigquery
Deprecated
google-api-python-client
sql_metadata
types-termcolor>=1.0.0
sqllineage==1.3.6
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
great-expectations<0.15.23,>=0.15.12
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[bigquery-usage]
stackprinter>=0.2.6
google-cloud-logging<3.1.2
more-itertools>=8.12.0
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
sqlparse
Deprecated
cachetools
google-api-python-client
google-cloud-bigquery
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[circuit-breaker]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
gql[requests]>=3.3.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
gql>=3.3.0
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[clickhouse]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
clickhouse-sqlalchemy==0.1.8
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[clickhouse-usage]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
sqlparse
Deprecated
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[datahub-business-glossary]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[datahub-kafka]
stackprinter>=0.2.6
confluent_kafka>=1.5.0
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
fastavro>=1.2.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[datahub-rest]
stackprinter>=0.2.6
requests
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[dbt]
boto3
stackprinter>=0.2.6
requests
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
botocore!=1.23.0
cached_property
expandvars>=0.6.5
types-Deprecated

[delta-lake]
stackprinter>=0.2.6
packaging
parse>=1.19.0
pyarrow>=6.0.1
tabulate
smart-open[s3]>=5.2.1
click-spinner
pyspark==3.0.3
PyYAML
humanfriendly
ujson>=4.3.0
moto[s3]
termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
botocore!=1.23.0
cached_property
expandvars>=0.6.5
types-Deprecated
boto3
types-ujson>=4.2.1
ijson
progressbar2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-default-group
Deprecated
tableschema>=1.20.2
pydeequ==1.0.1
types-termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
wcmatch
deltalake

[dev]
stackprinter>=0.2.6
typing-inspect
greenlet
msal==1.16.0
more-itertools>=8.12.0
packaging
parse>=1.19.0
types-PyMySQL
traitlets<5.2.2
mypy>=0.981
types-click==0.1.12
smart-open[s3]>=5.2.1
flake8-tidy-imports>=4.3.0
PyYAML
types-pyOpenSSL
moto[s3]
types-cachetools
types-click-spinner
fastavro>=1.2.0
tableauserverclient>=0.17.0
pytest>=6.2.2
types-freezegun
black>=21.12b0
botocore!=1.23.0
types-pytz
expandvars>=0.6.5
types-Deprecated
pydruid>=0.6.2
coverage>=5.1
google-cloud-logging<3.1.2
twine
types-six
requests
confluent_kafka>=1.5.0
grpcio==1.44.0
progressbar2
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.13
ijson
sqlalchemy-redshift
feast==0.18.0
entrypoints
toml>=0.10.0
trino>=0.308
click-default-group
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
sqlalchemy-vertica[vertica-python]==0.0.5
sqlparse
cachetools
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<=1.2.4
deepdiff
pytest-cov>=2.8.1
great-expectations<0.15.23,>=0.15.12
aiohttp<4
types-python-dateutil
GeoAlchemy2
types-toml
wcmatch
pytest-asyncio>=0.16.0
cx_Oracle
simple-salesforce
deltalake
mixpanel>=4.9.0
looker-sdk==22.2.1
types-requests
pyarrow>=6.0.1
tabulate
lkml>=1.3.0b5
types-dataclasses
sqlalchemy==1.3.24
click-spinner
mypy_extensions>=0.4.3
flask-openid>=1.3.0
pyspark==3.0.3
networkx>=2.6.2
humanfriendly
types-PyYAML
types-protobuf
elasticsearch==7.13.4
ujson>=4.3.0
types-tabulate
pydantic<1.10,>=1.9.0
flake8>=3.8.3
sqllineage==1.3.6
GitPython>2
termcolor>=1.0.0
psycopg2-binary
sql-metadata
requests-mock
avro<1.11,>=1.10.2
docker
trino[sqlalchemy]>=0.308
cached_property
redash-toolbelt
google-cloud-bigquery
pytest-docker<0.12,>=0.10.3
boto3
types-ujson>=4.2.1
jsonpickle
grpcio-tools==1.44.0
boto3-stubs[glue,s3,sagemaker,sts]
types-pkg_resources
sql-metadata==2.2.2
azure-identity==1.10.0
apache-airflow[snowflake]>=2.0.2
build
psutil>=5.8.0
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
databricks-dbapi
markupsafe<=2.0.1,>=1.1.1
isort>=5.7.0
sqlalchemy-stubs
okta~=1.7.0
Deprecated
tableschema>=1.20.2
google-api-python-client
pydeequ==1.0.1
types-termcolor>=1.0.0
avro-gen3==0.7.6
pydantic>=1.5.1
freezegun
pymysql>=1.0.2

[dev-airflow1]
stackprinter>=0.2.6
typing-inspect
greenlet
msal==1.16.0
more-itertools>=8.12.0
packaging
parse>=1.19.0
types-PyMySQL
traitlets<5.2.2
mypy>=0.981
types-click==0.1.12
apache-airflow-backport-providers-snowflake
smart-open[s3]>=5.2.1
flake8-tidy-imports>=4.3.0
PyYAML
types-pyOpenSSL
WTForms==2.3.3
moto[s3]
types-cachetools
types-click-spinner
fastavro>=1.2.0
tableauserverclient>=0.17.0
pytest>=6.2.2
types-freezegun
black>=21.12b0
botocore!=1.23.0
types-pytz
expandvars>=0.6.5
types-Deprecated
pydruid>=0.6.2
coverage>=5.1
google-cloud-logging<3.1.2
twine
types-six
requests
confluent_kafka>=1.5.0
grpcio==1.44.0
progressbar2
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.13
ijson
sqlalchemy-redshift
entrypoints
toml>=0.10.0
trino>=0.308
click-default-group
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
sqlalchemy-vertica[vertica-python]==0.0.5
sqlparse
cachetools
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<=1.2.4
deepdiff
pytest-cov>=2.8.1
great-expectations<0.15.23,>=0.15.12
aiohttp<4
types-python-dateutil
GeoAlchemy2
types-toml
wcmatch
pytest-asyncio>=0.16.0
cx_Oracle
simple-salesforce
deltalake
mixpanel>=4.9.0
looker-sdk==22.2.1
types-requests
pyarrow>=6.0.1
tabulate
lkml>=1.3.0b5
types-dataclasses
sqlalchemy==1.3.24
click-spinner
mypy_extensions>=0.4.3
pyspark==3.0.3
networkx>=2.6.2
humanfriendly
apache-airflow==1.10.15
types-PyYAML
types-protobuf
elasticsearch==7.13.4
ujson>=4.3.0
types-tabulate
pydantic<1.10,>=1.9.0
flake8>=3.8.3
sqllineage==1.3.6
GitPython>2
termcolor>=1.0.0
psycopg2-binary
sql-metadata
requests-mock
avro<1.11,>=1.10.2
docker
trino[sqlalchemy]>=0.308
cached_property
redash-toolbelt
google-cloud-bigquery
pytest-docker<0.12,>=0.10.3
boto3
types-ujson>=4.2.1
jsonpickle
grpcio-tools==1.44.0
boto3-stubs[glue,s3,sagemaker,sts]
types-pkg_resources
sql-metadata==2.2.2
azure-identity==1.10.0
build
psutil>=5.8.0
ratelimiter
python-dateutil>=2.8.0
click>=6.0.0
databricks-dbapi
markupsafe<=2.0.1,>=1.1.1
isort>=5.7.0
sqlalchemy-stubs
okta~=1.7.0
Deprecated
tableschema>=1.20.2
google-api-python-client
pydeequ==1.0.1
types-termcolor>=1.0.0
avro-gen3==0.7.6
pydantic>=1.5.1
freezegun
pymysql>=1.0.2

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
pydruid>=0.6.2
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[elasticsearch]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
elasticsearch==7.13.4
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[feast]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
feast==0.18.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
flask-openid>=1.3.0
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[feast-legacy]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[glue]
boto3
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
botocore!=1.23.0
cached_property
expandvars>=0.6.5
types-Deprecated

[great-expectations]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.6
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
great-expectations<0.15.23,>=0.15.12
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[hana]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
stackprinter>=0.2.6
greenlet
acryl-pyhive[hive]>=0.6.13
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
databricks-dbapi
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[iceberg]
stackprinter>=0.2.6
acryl-iceberg-legacy==0.0.4
packaging
ijson
progressbar2
tabulate
azure-identity==1.10.0
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[integration-tests]
greenlet
parse>=1.19.0
packaging
traitlets<5.2.2
pyarrow>=6.0.1
gql[requests]>=3.3.0
sqlalchemy==1.3.24
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
ujson>=4.3.0
moto[s3]
sqllineage==1.3.6
sql-metadata
docker
botocore!=1.23.0
pydruid>=0.6.2
redash-toolbelt
boto3
sqlalchemy-pytds>=0.3
types-ujson>=4.2.1
requests
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
feast==0.18.0
databricks-dbapi
gql>=3.3.0
cryptography
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
sqlparse
tableschema>=1.20.2
sqlalchemy-vertica[vertica-python]==0.0.5
pydeequ==1.0.1
snowflake-sqlalchemy<=1.2.4
JPype1
great-expectations<0.15.23,>=0.15.12
wcmatch
pymongo[srv]>=3.11
pymysql>=1.0.2
msal
deltalake

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
stackprinter>=0.2.6
grpcio==1.44.0
grpcio-tools==1.44.0
packaging
ijson
progressbar2
tabulate
confluent_kafka>=1.5.0
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
networkx>=2.6.2
PyYAML
humanfriendly
click-default-group
Deprecated
types-protobuf
types-termcolor>=1.0.0
fastavro>=1.2.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[kafka-connect]
stackprinter>=0.2.6
greenlet
requests
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
JPype1
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
great-expectations<0.15.23,>=0.15.12
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
python-ldap>=2.4
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[looker]
stackprinter>=0.2.6
looker-sdk==22.2.1
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[lookml]
stackprinter>=0.2.6
looker-sdk==22.2.1
sql-metadata==2.2.2
packaging
ijson
progressbar2
tabulate
lkml>=1.3.0b5
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.6
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
GitPython>2
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[mariadb]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
pymysql>=1.0.2
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[metabase]
stackprinter>=0.2.6
requests
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.6
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[mode]
stackprinter>=0.2.6
requests
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.6
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
tenacity>=8.0.1
expandvars>=0.6.5
types-Deprecated

[mongodb]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
pymongo[srv]>=3.11
expandvars>=0.6.5
types-Deprecated

[mssql]
stackprinter>=0.2.6
greenlet
sqlalchemy-pytds>=0.3
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[mssql-odbc]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
pyodbc
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[mysql]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
pymysql>=1.0.2
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[nifi]
stackprinter>=0.2.6
requests
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[okta]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
okta~=1.7.0
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[oracle]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
cx_Oracle
expandvars>=0.6.5
types-Deprecated

[postgres]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
psycopg2-binary
GeoAlchemy2
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[powerbi]
stackprinter>=0.2.6
msal==1.16.0
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[presto-on-hive]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
pymysql>=1.0.2
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
psycopg2-binary
avro<1.11,>=1.10.2
docker
cached_property
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
types-Deprecated

[pulsar]
stackprinter>=0.2.6
requests
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[redash]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.6
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
redash-toolbelt
sql-metadata
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[redshift]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
parse>=1.19.0
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy-redshift
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.6
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
great-expectations<0.15.23,>=0.15.12
psycopg2-binary
wcmatch
GeoAlchemy2
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[redshift-usage]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
parse>=1.19.0
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy-redshift
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
sqlparse
Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.6
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
great-expectations<0.15.23,>=0.15.12
psycopg2-binary
wcmatch
GeoAlchemy2
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[s3]
stackprinter>=0.2.6
packaging
parse>=1.19.0
pyarrow>=6.0.1
tabulate
smart-open[s3]>=5.2.1
click-spinner
pyspark==3.0.3
PyYAML
humanfriendly
ujson>=4.3.0
moto[s3]
termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
botocore!=1.23.0
cached_property
expandvars>=0.6.5
types-Deprecated
boto3
types-ujson>=4.2.1
ijson
progressbar2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-default-group
Deprecated
tableschema>=1.20.2
pydeequ==1.0.1
types-termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
wcmatch

[sagemaker]
boto3
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
botocore!=1.23.0
cached_property
expandvars>=0.6.5
types-Deprecated

[salesforce]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
simple-salesforce
expandvars>=0.6.5
types-Deprecated

[snowflake]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
cryptography
PyYAML
humanfriendly
click-default-group
sqlparse
Deprecated
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
msal
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[snowflake-beta]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
cryptography
PyYAML
humanfriendly
click-default-group
sqlparse
Deprecated
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
msal
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[snowflake-legacy]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
cryptography
PyYAML
humanfriendly
click-default-group
Deprecated
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
msal
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[snowflake-usage-legacy]
stackprinter>=0.2.6
greenlet
more-itertools>=8.12.0
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
cryptography
PyYAML
humanfriendly
click-default-group
sqlparse
Deprecated
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
msal
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[sqlalchemy]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[starburst-trino-usage]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
trino>=0.308
click-spinner
PyYAML
humanfriendly
click-default-group
sqlparse
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
trino[sqlalchemy]>=0.308
cached_property
expandvars>=0.6.5
types-Deprecated

[superset]
stackprinter>=0.2.6
greenlet
great_expectations
requests
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
sqlalchemy
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[tableau]
stackprinter>=0.2.6
packaging
ijson
progressbar2
tabulate
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated

[trino]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
trino>=0.308
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
trino[sqlalchemy]>=0.308
cached_property
expandvars>=0.6.5
types-Deprecated

[vertica]
stackprinter>=0.2.6
greenlet
packaging
ijson
progressbar2
tabulate
traitlets<5.2.2
ratelimiter
psutil>=5.8.0
entrypoints
click>=6.0.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy==1.3.24
click-spinner
PyYAML
humanfriendly
click-default-group
Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.6
aiohttp<4
avro<1.11,>=1.10.2
docker
cached_property
expandvars>=0.6.5
types-Deprecated
