apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
typing-inspect
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
apache-airflow>=1.10.2
requests-mock
flake8-tidy-imports>=4.3.0
typing-inspect
types-toml
isort>=5.7.0
types-PyYAML
freezegun
types-python-dateutil
pytest-docker<0.12,>=0.10.3
sqlalchemy==1.3.24
types-pkg_resources
pydantic>=1.5.1
types-dataclasses
types-cachetools
types-pytz
black>=21.12b0
deepdiff
types-tabulate
mypy>=0.920
types-click==0.1.12
types-requests
sqlalchemy-stubs
acryl-datahub[airflow]>=0.8.36
types-six
pytest-cov>=2.8.1
types-freezegun
jsonpickle
pydantic>=1.9.0
build
mypy_extensions>=0.4.3
packaging
pytest>=6.2.2
coverage>=5.1
twine
typing_extensions>=3.10.0.2
tox
flake8>=3.8.3
pytest-asyncio>=0.16.0

[dev-airflow1]
apache-airflow>=1.10.2
requests-mock
flake8-tidy-imports>=4.3.0
typing-inspect
types-toml
isort>=5.7.0
types-PyYAML
freezegun
types-python-dateutil
pytest-docker<0.12,>=0.10.3
sqlalchemy==1.3.24
types-pkg_resources
pydantic>=1.5.1
types-dataclasses
apache-airflow-backport-providers-snowflake
types-cachetools
types-pytz
black>=21.12b0
deepdiff
types-tabulate
mypy>=0.920
types-click==0.1.12
types-requests
apache-airflow==1.10.15
sqlalchemy-stubs
acryl-datahub[airflow]>=0.8.36
types-six
pytest-cov>=2.8.1
types-freezegun
jsonpickle
pydantic>=1.9.0
build
mypy_extensions>=0.4.3
packaging
pytest>=6.2.2
coverage>=5.1
twine
typing_extensions>=3.10.0.2
tox
flake8>=3.8.3
pytest-asyncio>=0.16.0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
