dvc_render[table]>=0.0.8
ruamel.yaml>=0.17.11

[all]
pillow
mmcv
tensorflow
xgboost
lightgbm
transformers
datasets
catalyst<=21.12
fastai
pytorch_lightning>=1.7
scikit-learn

[catalyst]
catalyst<=21.12

[dev]
pytest==7.1.2
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
pylint-plugin-utils>=0.6
mypy==0.971
pandas>=1.3.1
funcy>=1.1
dvc>=2.0.0
pillow
mmcv
tensorflow
xgboost
lightgbm
transformers
datasets
catalyst<=21.12
fastai
pytorch_lightning>=1.7
scikit-learn

[fastai]
fastai

[huggingface]
transformers
datasets

[image]
pillow

[lgbm]
lightgbm

[mmcv]
mmcv

[plots]
scikit-learn

[pytorch_lightning]
pytorch_lightning>=1.7

[sklearn]
scikit-learn

[tests]
pytest==7.1.2
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
pylint-plugin-utils>=0.6
mypy==0.971
pandas>=1.3.1
funcy>=1.1
dvc>=2.0.0
pillow
mmcv
tensorflow
xgboost
lightgbm
transformers
datasets
catalyst<=21.12
fastai
pytorch_lightning>=1.7
scikit-learn

[tf]
tensorflow

[xgb]
xgboost
