flask-resources<0.9.0,>=0.8.1
invenio-accounts>=1.4.13
invenio-base>=1.2.11
invenio-files-rest>=1.3.0
invenio-i18n>=1.3.2
invenio-indexer<2.0.0,>=1.2.6
invenio-jsonschemas>=1.1.3
invenio-pidstore>=1.2.2
invenio-records-permissions<0.14.0,>=0.13.0
invenio-records<2.0.0,>=1.7.3
luqum>=0.11.0
marshmallow-utils<0.6.0,>=0.5.3
uritemplate>=3.0.1
wand<0.7.0,>=0.6.6
xmltodict~=0.12.0

[elasticsearch7]
invenio-search[elasticsearch7]<2.0,>=1.4.2

[tests]
pytest-black<0.3.10,>=0.3.0
invenio-app>=1.3.2
invenio-db[mysql,postgresql,versioning]<2.0,>=1.0.14
pytest-invenio<2.0.0,>=1.4.11
sphinx<5,>=4.2.0
