acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
sqlalchemy==1.3.24
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-PyYAML
types-toml
build
mypy>=0.920
types-pkg_resources
types-tabulate
apache-airflow>=1.10.2
flake8>=3.8.3
coverage>=5.1
types-dataclasses
typing_extensions>=3.10.0.2
pytest-docker<0.12,>=0.10.3
types-python-dateutil
types-six
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
types-freezegun
jsonpickle
freezegun
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
tox
twine
mypy_extensions>=0.4.3
pydantic>=1.9.0
pytest-cov>=2.8.1
typing-inspect
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-cachetools
black>=21.12b0
requests-mock
sqlalchemy==1.3.24
types-requests
types-pytz
packaging
isort>=5.7.0
deepdiff
types-click==0.1.12

[dev-airflow1]
types-PyYAML
types-toml
build
mypy>=0.920
types-pkg_resources
types-tabulate
apache-airflow>=1.10.2
flake8>=3.8.3
coverage>=5.1
types-dataclasses
apache-airflow-backport-providers-snowflake
typing_extensions>=3.10.0.2
pytest-docker<0.12,>=0.10.3
types-python-dateutil
types-six
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
types-freezegun
jsonpickle
freezegun
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
tox
twine
mypy_extensions>=0.4.3
pydantic>=1.9.0
pytest-cov>=2.8.1
typing-inspect
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-cachetools
black>=21.12b0
requests-mock
sqlalchemy==1.3.24
types-requests
types-pytz
packaging
isort>=5.7.0
apache-airflow==1.10.15
deepdiff
types-click==0.1.12

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
