astroid==2.9.3
cffi==1.15.0
click==8.0.3
cryptography==36.0.2
cycler==0.11.0
dill==0.3.4
flake8==4.0.1
Flask==2.0.2
fonttools==4.29.1
gunicorn==20.1.0
guppy3==3.1.2
isort==5.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
MarkupSafe==2.0.1
matplotlib==3.5.1
mccabe==0.6.1
memory-profiler==0.60.0
mpmath==1.2.1
multiprocess==0.70.12.2
numpy==1.22.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pathos==0.2.8
Pillow==9.0.1
platformdirs==2.5.0
pox==0.3.0
ppft==1.6.6.4
psutil==5.9.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
pylibmc==1.6.1
pyparsing==3.0.7
pyperf==2.3.1
pyro-api==0.1.2
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2022.1
PyYAML==6.0
resolvelib==0.5.4
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
sympy==1.9
threadpoolctl==3.1.0
toml==0.10.2
torch==1.10.2
tqdm==4.63.0
typing_extensions==4.1.1
Werkzeug==2.0.2
wrapt==1.12.1
