uvicorn[standard]
docarray>=0.16.4
pydantic
aiofiles
grpcio-reflection<1.48.1,>=1.46.0
docker
grpcio-health-checking<1.48.1,>=1.46.0
pyyaml>=5.3.1
jcloud>=0.0.35
protobuf>=3.20.0
jina-hubble-sdk>=0.16.1
python-multipart
requests
aiohttp
pathspec
aiostream
packaging>=20.0
uvloop
fastapi>=0.76.0
prometheus_client
numpy
docarray[common]>=0.16.3
grpcio<1.48.1,>=1.46.0
cryptography
websockets
filelock

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
uvicorn[standard]
docarray>=0.16.4
pydantic
pytest
mock
aiofiles
grpcio-reflection<1.48.1,>=1.46.0
docker
grpcio-health-checking<1.48.1,>=1.46.0
pyyaml>=5.3.1
scipy>=1.6.1
jcloud>=0.0.35
protobuf>=3.20.0
pytest-custom_exit_code
jina-hubble-sdk>=0.16.1
pytest-lazy-fixture
python-multipart
black==22.3.0
pytest-mock
kubernetes>=18.20.0
requests
aiohttp
pytest-timeout
bs4
requests-mock
pathspec
aiostream
packaging>=20.0
pytest-asyncio
uvloop
fastapi>=0.76.0
prometheus_client
pytest-kind==21.1.3
numpy
psutil
torch
portforward>=0.2.4
tensorflow>=2.0
sgqlc
Pillow
docarray[common]>=0.16.3
pytest-reraise
jsonschema
pytest-cov
grpcio<1.48.1,>=1.46.0
flaky
strawberry-graphql>=0.96.0
cryptography
coverage==6.2
pytest-repeat
websockets
filelock

[black]
black==22.3.0

[bs4]
bs4

[cicd]
jsonschema
strawberry-graphql>=0.96.0
bs4
torch
portforward>=0.2.4
tensorflow>=2.0
sgqlc

[core]
docarray>=0.16.4
grpcio<1.48.1,>=1.46.0
numpy
grpcio-reflection<1.48.1,>=1.46.0
grpcio-health-checking<1.48.1,>=1.46.0
pyyaml>=5.3.1
packaging>=20.0
jcloud>=0.0.35
protobuf>=3.20.0
jina-hubble-sdk>=0.16.1

[coverage]
coverage==6.2

[cryptography]
cryptography

[devel]
uvicorn[standard]
docarray[common]>=0.16.3
uvloop
python-multipart
fastapi>=0.76.0
prometheus_client
pydantic
aiofiles
strawberry-graphql>=0.96.0
requests
aiohttp
docker
cryptography
pathspec
aiostream
websockets
filelock
sgqlc

[docarray]
docarray>=0.16.4

[docarray[common]]
docarray[common]>=0.16.3

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.16.1

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
prometheus_client

[portforward]
portforward>=0.2.4

[prometheus_client]
prometheus_client

[protobuf]
protobuf>=3.20.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvicorn[standard]
docarray[common]>=0.16.3
uvloop
python-multipart
fastapi>=0.76.0
prometheus_client
pydantic
aiofiles
requests
aiohttp
docker
cryptography
pathspec
aiostream
websockets
filelock

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest
mock
scipy>=1.6.1
pytest-custom_exit_code
pytest-lazy-fixture
black==22.3.0
pytest-mock
kubernetes>=18.20.0
pytest-timeout
requests-mock
pytest-asyncio
pytest-kind==21.1.3
psutil
Pillow
pytest-reraise
pytest-cov
flaky
coverage==6.2
pytest-repeat

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
