packaging>=20.0
cryptography
protobuf>=3.20.0
docker
numpy
uvloop
jcloud>=0.0.35
aiofiles
aiostream
uvicorn[standard]
docarray>=0.16.4
pydantic
filelock
requests
grpcio-health-checking<1.48.1,>=1.46.0
pyyaml>=5.3.1
fastapi>=0.76.0
websockets
pathspec
grpcio-reflection<1.48.1,>=1.46.0
grpcio<1.48.1,>=1.46.0
jina-hubble-sdk>=0.16.1
prometheus_client
aiohttp
python-multipart
docarray[common]>=0.16.3

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
pytest-mock
Pillow
pytest-lazy-fixture
packaging>=20.0
pytest-reraise
cryptography
portforward>=0.2.4
pytest-asyncio
protobuf>=3.20.0
pytest-repeat
docker
pytest-custom_exit_code
numpy
bs4
uvloop
flaky
jcloud>=0.0.35
psutil
torch
tensorflow>=2.0
kubernetes>=18.20.0
pytest
aiofiles
aiostream
uvicorn[standard]
requests-mock
scipy>=1.6.1
black==22.3.0
docarray>=0.16.4
pytest-timeout
pydantic
filelock
requests
grpcio-health-checking<1.48.1,>=1.46.0
pytest-kind==21.1.3
strawberry-graphql>=0.96.0
pyyaml>=5.3.1
fastapi>=0.76.0
jsonschema
websockets
pathspec
mock
grpcio-reflection<1.48.1,>=1.46.0
pytest-cov
sgqlc
grpcio<1.48.1,>=1.46.0
jina-hubble-sdk>=0.16.1
prometheus_client
coverage==6.2
aiohttp
python-multipart
docarray[common]>=0.16.3

[black]
black==22.3.0

[bs4]
bs4

[cicd]
torch
portforward>=0.2.4
tensorflow>=2.0
strawberry-graphql>=0.96.0
sgqlc
jsonschema
bs4

[core]
packaging>=20.0
grpcio-reflection<1.48.1,>=1.46.0
jcloud>=0.0.35
grpcio-health-checking<1.48.1,>=1.46.0
protobuf>=3.20.0
grpcio<1.48.1,>=1.46.0
pyyaml>=5.3.1
jina-hubble-sdk>=0.16.1
numpy
docarray>=0.16.4

[coverage]
coverage==6.2

[cryptography]
cryptography

[devel]
uvloop
docker
filelock
requests
pydantic
cryptography
strawberry-graphql>=0.96.0
sgqlc
prometheus_client
aiofiles
fastapi>=0.76.0
aiostream
uvicorn[standard]
websockets
pathspec
aiohttp
python-multipart
docarray[common]>=0.16.3

[docarray]
docarray>=0.16.4

[docarray[common]]
docarray[common]>=0.16.3

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.16.1

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
prometheus_client

[portforward]
portforward>=0.2.4

[prometheus_client]
prometheus_client

[protobuf]
protobuf>=3.20.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvloop
docker
filelock
requests
pydantic
cryptography
prometheus_client
aiofiles
fastapi>=0.76.0
aiostream
uvicorn[standard]
websockets
pathspec
aiohttp
python-multipart
docarray[common]>=0.16.3

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-mock
Pillow
pytest-reraise
pytest-asyncio
pytest-repeat
pytest-custom_exit_code
flaky
psutil
kubernetes>=18.20.0
pytest
requests-mock
scipy>=1.6.1
black==22.3.0
pytest-timeout
pytest-kind==21.1.3
mock
pytest-cov
coverage==6.2
pytest-lazy-fixture

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
