apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-PyYAML
pytest>=6.2.2
types-toml
flake8-tidy-imports>=4.3.0
mypy>=0.920
acryl-datahub[airflow]>=0.8.36
types-freezegun
types-dataclasses
packaging
typing_extensions>=3.10.0.2
types-tabulate
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-pkg_resources
types-cachetools
types-click==0.1.12
pytest-docker<0.12,>=0.10.3
typing-inspect
coverage>=5.1
tox
types-python-dateutil
flake8>=3.8.3
jsonpickle
pydantic>=1.5.1
pytest-cov>=2.8.1
sqlalchemy==1.3.24
isort>=5.7.0
types-pytz
pydantic>=1.9.0
requests-mock
black>=21.12b0
types-requests
apache-airflow>=1.10.2
freezegun
deepdiff
twine
types-six
mypy_extensions>=0.4.3
build

[dev-airflow1]
types-PyYAML
pytest>=6.2.2
types-toml
flake8-tidy-imports>=4.3.0
mypy>=0.920
apache-airflow==1.10.15
acryl-datahub[airflow]>=0.8.36
apache-airflow-backport-providers-snowflake
types-freezegun
types-dataclasses
packaging
typing_extensions>=3.10.0.2
types-tabulate
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-pkg_resources
types-cachetools
types-click==0.1.12
pytest-docker<0.12,>=0.10.3
typing-inspect
coverage>=5.1
tox
types-python-dateutil
flake8>=3.8.3
jsonpickle
pydantic>=1.5.1
pytest-cov>=2.8.1
sqlalchemy==1.3.24
isort>=5.7.0
types-pytz
pydantic>=1.9.0
requests-mock
black>=21.12b0
types-requests
apache-airflow>=1.10.2
freezegun
deepdiff
twine
types-six
mypy_extensions>=0.4.3
build

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
