scanpy>=1.9.1
scikit-image>=0.19.2
scikit-learn>=1.0.2
scipy>=1.8.0
numpy>=1.21.6
pandas>=1.2
networkx>=2.8
h5py>=3.6.0
tables>=3.7.0
astropy>=5.0.4
tqdm>=4.64.0
napari[all]>=0.4.15
seaborn>=0.11.2
squidpy>=1.2.0

[dev]
pytest==6.2.4
pytest-cov==2.11.1
black==21.5b0
flake8==3.9.1
mypy==0.812
sphinx==3.5.4
sphinx-autodoc-typehints==1.12.0
better-apidoc==0.3.1
six==1.16.0
sphinx_rtd_theme==0.5.2
myst-parser==0.14
nbconvert==6.5.0
Jinja2<3.1
jupyterlab==3.3.4
colorcet==3.0.0
twine

[test]
pytest
pytest-cov

[vcs]
