mypy_extensions>=0.4.3
apache-airflow>=1.10.2
pydantic>=1.5.1
typing-inspect
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-dataclasses
pytest>=6.2.2
isort>=5.7.0
pydantic>=1.5.1
typing-inspect
packaging
jsonpickle
apache-airflow>=1.10.2
types-click==0.1.12
types-pytz
coverage>=5.1
deepdiff
types-requests
types-freezegun
types-pkg_resources
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
twine
pydantic>=1.9.0
pytest-cov>=2.8.1
pytest-docker<0.12,>=0.10.3
mypy_extensions>=0.4.3
types-PyYAML
types-toml
types-cachetools
sqlalchemy-stubs
acryl-datahub[airflow]>=0.8.36
pytest-asyncio>=0.16.0
build
types-six
black>=21.12b0
freezegun
types-tabulate
types-python-dateutil
mypy>=0.920
tox
requests-mock
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24

[dev-airflow1]
types-dataclasses
pytest>=6.2.2
isort>=5.7.0
pydantic>=1.5.1
typing-inspect
packaging
jsonpickle
apache-airflow>=1.10.2
types-click==0.1.12
apache-airflow==1.10.15
types-pytz
coverage>=5.1
deepdiff
types-requests
types-freezegun
types-pkg_resources
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
twine
pydantic>=1.9.0
pytest-cov>=2.8.1
pytest-docker<0.12,>=0.10.3
mypy_extensions>=0.4.3
types-PyYAML
types-toml
types-cachetools
sqlalchemy-stubs
apache-airflow-backport-providers-snowflake
acryl-datahub[airflow]>=0.8.36
pytest-asyncio>=0.16.0
build
types-six
black>=21.12b0
freezegun
types-tabulate
types-python-dateutil
mypy>=0.920
tox
requests-mock
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
