# This dictionary is used for expanding financial domain specific short-forms
financial_replacement_dict = {
    "ar/ap": "accounts-receivable/accounts-payable",
    "ai": "artificial-intelligence",
    "bk/reconciliation": "bookkeeping/reconciliation",
    "d2c": "direct-to-consumer",
    "erp": "enterprise-resource-planning",
    "pr": "prorated-revenue",
    "fcbk": "full-charge-book-keeping",
    "ap/ar": "accounts-payable/accounts-receivable",
    "ar": "accounts-receivable",
    "ar": "accounts-receivable",
    "a/r": "accounts-receivable",
    "a\\r": "accounts-receivable",
    "a-r": "accounts-receivable",
    "ap": "accounts-payable",
    "a/p": "accounts-payable",
    "a\\p": "accounts-payable",
    "a-p": "accounts-payable",
    "qbs": "quickbooks",
    "qb": "quickbooks",
    "qb-o": "quickbooks-online",
    "qbo": "quickbooks-online",
    "qb/o": "quickbooks-online",
    "ma": "mergers-and-acquisitions",
    "m&a": "mergers-and-acquisitions",
    "fpa": "financial-planning-and-analysis",
    "fp&a": "financial-planning-and-analysis",
    "fp": "financial-planning",
    "advisory/fp": "advisory/financial-planning",
    "vc": "venture-capital",
    "gl": "general-ledger",
    "bk": "bookkeeper",
    "p&l": "profit-and-loss",
    "p-l": "profit-and-loss",
    "cpa": "certified-public-accountant",
    "cpa/accounting": "certified-public accountant/accounting",
    "coa": "chart-of-accounts",
    "cfo": "chief-financial-officer",
    "cma": "certified-management-accountant",
    "m2m": "mark-to-market",
    "mcm": "master-content-management",
    "dba": "doing-business-as",
    "tx": "tax",
    "llc": "limited-liability-company",
    "llcs": "limited-liability-companies",
    "ppp": "paycheck-protection-program",
    "opp": "oppurtunity",
    "qbs": "quickbooks",
    "p+l": "profit-and-loss"}

# This dictionary is used for expanding general short-forms
general_replacement_dict = {
    "ftes": "Full-time-equivalents"
    }
