merlin-core>=0.2.0
scipy

[cpu]
merlin-core>=0.2.0
scipy

[dev]
cpplint>=1.5
codespell
interrogate==1.5.0
black==22.6.0
flake8==3.9.2
isort==5.10.1
pylint==2.7.4
bandit==1.7.4
flake8-nb==0.5.2

[docs]
Sphinx<3.6
jinja2<3.1
markupsafe==2.0.1
sphinx-multiversion@ git+https://github.com/mikemckiernan/sphinx-multiversion.git
sphinxcontrib-copydirs@ git+https://github.com/mikemckiernan/sphinxcontrib-copydirs.git
sphinx-external-toc<0.4
sphinx_rtd_theme
natsort
myst-nb
linkify-it-py

[gpu]
merlin-core>=0.2.0
scipy
cudf>=21.12
dask-cudf>=21.12
dask-cuda>=21.12
cupy>=7

[test]
nvidia-pyindex
pybind11
merlin-core>=0.2.0
scipy
cpplint>=1.5
codespell
interrogate==1.5.0
black==22.6.0
flake8==3.9.2
isort==5.10.1
pylint==2.7.4
bandit==1.7.4
flake8-nb==0.5.2
tritonclient[all]
torch
tensorflow-cpu
numpy==1.20.3
Markdown==3.3.7
pytest>=5
pytest-cov>=2
asvdb@ git+https://github.com/rapidsai/asvdb.git
pytest-xdist
s3fs>=2021.4
aiobotocore>=1.3.3
flask
flask-cors
moto>=2
boto3==1.17
scikit-learn>=0.20
