benedict>=0.3.2
dill==0.3.4
ExifRead==2.3.2
imageio==2.9.0
joblib==1.0.1
magicgui==0.2.11
matplotlib==3.4.2
n2v==0.3.1
napari==0.4.11
numpy==1.18.5
opencv_python==4.5.3.56
Pillow==9.1.1
python_benedict>=0.24.3
PyWavelets==1.1.1
scikit_image==0.18.1
scipy==1.4.1
tqdm==4.62.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
protobuf==3.17.2
tensorboard==2.5.0
tensorboard-plugin-wit==1.6.0.post2
tensorflow==2.3.0
tensorflow-estimator<=2.6.0
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
