Django>=4.1
arrow>=1.2.3
asgiref>=3.5.2
boto3>=1.23.5
botocore>=1.26.5
certifi>=2022.9.14
charset-normalizer>=2.1.1
Django>=4.1.1
django-filter>=22.1
django-mptt>=0.13.4
django-phonenumber-field>=7.0.0
django-storages>=1.12.3
djangorestframework>=3.13.1
djangorestframework-simplejwt>=5.2.0
fcm-django>=1.0.12
httplib2>=0.20.4
phonenumbers>=8.12.55
Pillow>=9.2.0
pyfcm>=1.5.4
PyJWT>=2.5.0
pyparsing>=3.0.9
psycopg2-binary>=2.9.3
python-dateutil>=2.8.2
python-decouple>=3.6
python-http-client>=3.3.7
pytz>=2022.2.1
requests>=2.28.1
sendgrid>=6.9.7
six>=1.16.0
sqlparse>=0.4.2
tzdata>=2022.2
uritemplate>=4.1.1
urllib3>=1.26.12
