numpy>=1.15.0
scipy>=0.19.1
pandas>=0.23.0
pyyaml>=5.1
schema!=0.7.5,>=0.7.2
AssertionLib>=2.2.3
plams>=1.5.1
typing-extensions>=3.7.4.3
qmflows>=0.12.0
packaging>=1.16.8

[:python_version == "3.6"]
Nano-Utils>=0.4.3
contextlib2>=0.6.0
rdkit-pypi>=2018.03.1

[:python_version >= "3.7"]
Nano-Utils>=2.3.1
rdkit>=2018.03.1

[doc]
sphinx>=2.4
sphinx_rtd_theme
data-CAT>=0.7.0
nano-CAT>=0.7.1
auto-FOX>=0.10.0

[test]
pytest>=5.4.0
pytest-cov
pytest-mock
h5py>=2.7.0
ipython>=5.0.0

[test:python_version >= "3.7"]
sphinx>=2.4
sphinx_rtd_theme
data-CAT>=0.7.0
nano-CAT>=0.7.1
auto-FOX>=0.10.0
