requests==2.26.0
six==1.16.0
shapely==1.7.1
numpy==1.21.2
pytz==2021.1
python-dateutil==2.8.2
tenacity==8.0.1
wrapt==1.12.1

[all]
boto3==1.18.36
botocore==1.21.36
geopandas==0.9.0
ipykernel==6.3.1
matplotlib==3.4.3
pandas==1.3.2
PyYAML==5.4.1
ipyleaflet==0.14.0
descartes==1.1.0
Pillow==8.3.2
tqdm==4.62.2
jinja2==3.0.1
arcgis>=1.9.0
networkx>=2.0
grpclib>=0.4.2
protobuf>=3.20.0

[dev]
pytest==6.2.5
coverage==5.5
flake8==3.9.2
jupyter_packaging>=0.11.1
boto3==1.18.36
botocore==1.21.36
geopandas==0.9.0
ipykernel==6.3.1
matplotlib==3.4.3
pandas==1.3.2
PyYAML==5.4.1
ipyleaflet==0.14.0
descartes==1.1.0
Pillow==8.3.2
tqdm==4.62.2
jinja2==3.0.1
arcgis>=1.9.0
networkx>=2.0
grpclib>=0.4.2
protobuf>=3.20.0

[entanglement]
networkx>=2.0

[esri]
arcgis>=1.9.0

[jupyter]
geopandas==0.9.0
ipykernel==6.3.1
matplotlib==3.4.3
pandas==1.3.2
PyYAML==5.4.1
ipyleaflet==0.14.0
descartes==1.1.0
Pillow==8.3.2
tqdm==4.62.2
jinja2==3.0.1

[raster]
GDAL>=3.0.0

[tesseract_model]
grpclib>=0.4.2
protobuf>=3.20.0
