@ name               %02s     "PS"
@ type               %05s     "twiss"
@ title              %08s     "no-title"
@ origin             %18s     "MAD 0.9.5 Linux 64"
@ date               %08s     "30/09/22"
@ time               %08s     "18:45:26"
@ refcol             %04s     "name"
@ direction          %le       1
@ observe            %le       0
@ implicit           %b       false
@ misalign           %b       false
@ radiate            %b       false
@ deltap             %le       0
@ lost               %le       0
@ chrom              %le       1e-06
@ coupling           %b       false
@ length             %le       628.3185
@ q1                 %le       6.21
@ q2                 %le       6.245
@ q3                 %le       0
@ dq1                %le       0.7804844275
@ dq2                %le      -3.021184075
@ dq3                %le       0
@ alfap              %le       0.03032343613
@ etap               %le      -0.07095629634
@ gammatr            %le       5.742629451
@ synch_1            %le       16.93058562
@ synch_2            %le       0.08965877564
@ synch_3            %le       0.001279398212
@ synch_4            %le       0.08541529524
@ synch_5            %le       0.0005586716151
@ synch_6            %le       nan
@ synch_8            %le       nan
