toml>=0.10.0
mypy_extensions>=0.4.3
avro-gen3==0.7.6
pydantic>=1.5.1
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Deprecated
click-spinner
click-default-group
entrypoints
tabulate
stackprinter>=0.2.6
expandvars>=0.6.5
types-termcolor>=1.0.0
typing-inspect
PyYAML
progressbar2
humanfriendly
termcolor>=1.0.0
packaging
click>=6.0.0
cached_property
mixpanel>=4.9.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
docker
psutil>=5.8.0
ijson

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
apache-airflow>=1.10.2
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[all]
grpcio==1.44.0
toml>=0.10.0
Jinja2<3.1.0
avro-gen3==0.7.6
pyspark==3.0.3
parse>=1.19.0
tableschema>=1.20.2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
sql-metadata
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
botocore!=1.23.0
PyAthena[sqlalchemy]==2.4.1
acryl-iceberg-legacy==0.0.4
JPype1
gql>=3.3.0
sqlalchemy-redshift
click-spinner
fastavro>=1.2.0
click-default-group
sqlalchemy-bigquery>=1.4.1
entrypoints
python-ldap>=2.4
tabulate
wcmatch
grpcio-tools==1.44.0
lkml>=1.1.2
tenacity>=8.0.1
psycopg2-binary
stackprinter>=0.2.6
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
types-protobuf
expandvars>=0.6.5
types-termcolor>=1.0.0
okta~=1.7.0
flask-openid>=1.3.0
simple-salesforce
smart-open[s3]>=5.2.1
great-expectations<0.15.23,>=0.15.12
pyarrow>=6.0.1
progressbar2
humanfriendly
termcolor>=1.0.0
great_expectations
click>=6.0.0
cached_property
gql[requests]>=3.3.0
trino[sqlalchemy]>=0.308
deltalake
GeoAlchemy2
ujson>=4.3.0
aiohttp<4
cryptography
types-ujson>=4.2.1
pymongo[srv]>=3.11
requests
python-dateutil>=2.8.0
google-cloud-bigquery
docker
psutil>=5.8.0
pydruid>=0.6.2
ijson
acryl-pyhive[hive]>=0.6.12
confluent_kafka>=1.5.0
sqlalchemy
moto[s3]
sqlparse
traitlets<5.2.2
trino>=0.308
google-api-python-client
elasticsearch==7.13.4
Deprecated
sqllineage==1.3.6
greenlet
databricks-dbapi
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata==2.2.2
cachetools
pymysql>=1.0.2
apache-airflow>=1.10.2
PyYAML
msal
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.13
packaging
tableauserverclient>=0.17.0
azure-identity==1.10.0
networkx>=2.6.2
types-Deprecated
feast==0.18.0
cx_Oracle
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
msal==1.16.0
GitPython>2
more-itertools>=8.12.0
google-cloud-logging<3.1.2
boto3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[azure-ad]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[base]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[bigquery]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlparse
sqlalchemy==1.3.24
traitlets<5.2.2
google-api-python-client
Deprecated
sqllineage==1.3.6
click-spinner
aiohttp<4
click-default-group
sqlalchemy-bigquery>=1.4.1
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
google-cloud-bigquery
more-itertools>=8.12.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
ijson

[bigquery-beta]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
sql_metadata
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
google-api-python-client
Deprecated
sqllineage==1.3.6
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
google-cloud-bigquery
more-itertools>=8.12.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
ijson

[bigquery-usage]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlparse
google-api-python-client
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
google-cloud-bigquery
more-itertools>=8.12.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
cachetools
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
ijson

[circuit-breaker]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
gql[requests]>=3.3.0
gql>=3.3.0
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[clickhouse]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
ijson

[clickhouse-usage]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlparse
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
ijson

[datahub-business-glossary]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[datahub-kafka]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
confluent_kafka>=1.5.0
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
fastavro>=1.2.0
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[datahub-rest]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
requests
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[dbt]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
botocore!=1.23.0
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
requests
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson
boto3

[delta-lake]
toml>=0.10.0
avro-gen3==0.7.6
pyspark==3.0.3
parse>=1.19.0
tableschema>=1.20.2
moto[s3]
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
botocore!=1.23.0
Deprecated
click-spinner
click-default-group
entrypoints
tabulate
wcmatch
stackprinter>=0.2.6
expandvars>=0.6.5
types-termcolor>=1.0.0
PyYAML
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
progressbar2
humanfriendly
termcolor>=1.0.0
packaging
click>=6.0.0
cached_property
deltalake
ujson>=4.3.0
aiohttp<4
types-ujson>=4.2.1
types-Deprecated
python-dateutil>=2.8.0
docker
psutil>=5.8.0
pydeequ==1.0.1
ijson
boto3

[dev]
grpcio==1.44.0
toml>=0.10.0
types-requests
avro-gen3==0.7.6
pytest>=6.2.2
pyspark==3.0.3
parse>=1.19.0
tableschema>=1.20.2
flake8-tidy-imports>=4.3.0
types-pytz
ratelimiter
markupsafe<=2.0.1,>=1.1.1
sql-metadata
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
sqlalchemy-redshift
types-python-dateutil
types-pkg_resources
click-spinner
msal==1.16.0
boto3-stubs[glue,s3,sagemaker,sts]
sqlalchemy-bigquery>=1.4.1
click-default-group
fastavro>=1.2.0
wcmatch
grpcio-tools==1.44.0
entrypoints
python-ldap>=2.4
tabulate
lkml>=1.1.2
psycopg2-binary
types-click==0.1.12
stackprinter>=0.2.6
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
types-protobuf
types-termcolor>=1.0.0
expandvars>=0.6.5
okta~=1.7.0
typing-inspect
simple-salesforce
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
pytest-docker<0.12,>=0.10.3
types-PyMySQL
pyarrow>=6.0.1
humanfriendly
great-expectations<0.15.23,>=0.15.12
progressbar2
termcolor>=1.0.0
click>=6.0.0
cached_property
types-six
types-pyOpenSSL
build
trino[sqlalchemy]>=0.308
GeoAlchemy2
deltalake
sqlalchemy-stubs
ujson>=4.3.0
mixpanel>=4.9.0
aiohttp<4
types-ujson>=4.2.1
types-click-spinner
isort>=5.7.0
requests
google-cloud-bigquery
python-dateutil>=2.8.0
types-freezegun
docker
psutil>=5.8.0
pydruid>=0.6.2
requests-mock
apache-airflow[snowflake]>=2.0.2
twine
ijson
confluent_kafka>=1.5.0
mypy_extensions>=0.4.3
coverage>=5.1
pytest-asyncio>=0.16.0
moto[s3]
pydantic>=1.5.1
sqlparse
traitlets<5.2.2
trino>=0.308
google-api-python-client
elasticsearch==7.13.4
Deprecated
sqllineage==1.3.6
types-dataclasses
types-toml
greenlet
databricks-dbapi
types-cachetools
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata==2.2.2
jsonpickle
cachetools
types-tabulate
pymysql>=1.0.2
black>=21.12b0
PyYAML
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.13
packaging
pytest-cov>=2.8.1
freezegun
tableauserverclient>=0.17.0
pydantic<1.10,>=1.9.0
azure-identity==1.10.0
networkx>=2.6.2
flake8>=3.8.3
deepdiff
types-Deprecated
feast==0.18.0
cx_Oracle
types-PyYAML
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
GitPython>2
more-itertools>=8.12.0
google-cloud-logging<3.1.2
mypy>=0.981
boto3

[dev-airflow1]
grpcio==1.44.0
toml>=0.10.0
types-requests
avro-gen3==0.7.6
pytest>=6.2.2
pyspark==3.0.3
parse>=1.19.0
tableschema>=1.20.2
flake8-tidy-imports>=4.3.0
types-pytz
ratelimiter
markupsafe<=2.0.1,>=1.1.1
sql-metadata
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
sqlalchemy-redshift
types-python-dateutil
types-pkg_resources
click-spinner
msal==1.16.0
boto3-stubs[glue,s3,sagemaker,sts]
sqlalchemy-bigquery>=1.4.1
click-default-group
fastavro>=1.2.0
wcmatch
grpcio-tools==1.44.0
entrypoints
python-ldap>=2.4
tabulate
lkml>=1.1.2
psycopg2-binary
types-click==0.1.12
stackprinter>=0.2.6
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
types-protobuf
types-termcolor>=1.0.0
expandvars>=0.6.5
okta~=1.7.0
typing-inspect
simple-salesforce
smart-open[s3]>=5.2.1
pytest-docker<0.12,>=0.10.3
types-PyMySQL
pyarrow>=6.0.1
humanfriendly
great-expectations<0.15.23,>=0.15.12
progressbar2
termcolor>=1.0.0
click>=6.0.0
cached_property
types-six
types-pyOpenSSL
build
trino[sqlalchemy]>=0.308
GeoAlchemy2
deltalake
sqlalchemy-stubs
ujson>=4.3.0
mixpanel>=4.9.0
aiohttp<4
types-ujson>=4.2.1
types-click-spinner
isort>=5.7.0
requests
google-cloud-bigquery
python-dateutil>=2.8.0
types-freezegun
docker
psutil>=5.8.0
pydruid>=0.6.2
requests-mock
twine
ijson
confluent_kafka>=1.5.0
mypy_extensions>=0.4.3
coverage>=5.1
pytest-asyncio>=0.16.0
moto[s3]
pydantic>=1.5.1
sqlparse
traitlets<5.2.2
trino>=0.308
google-api-python-client
elasticsearch==7.13.4
Deprecated
sqllineage==1.3.6
types-dataclasses
types-toml
greenlet
databricks-dbapi
types-cachetools
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata==2.2.2
jsonpickle
cachetools
types-tabulate
pymysql>=1.0.2
black>=21.12b0
PyYAML
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.13
packaging
apache-airflow==1.10.15
pytest-cov>=2.8.1
freezegun
tableauserverclient>=0.17.0
pydantic<1.10,>=1.9.0
azure-identity==1.10.0
networkx>=2.6.2
flake8>=3.8.3
apache-airflow-backport-providers-snowflake
deepdiff
types-Deprecated
cx_Oracle
types-PyYAML
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
GitPython>2
more-itertools>=8.12.0
google-cloud-logging<3.1.2
mypy>=0.981
boto3
WTForms==2.3.3

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
pydruid>=0.6.2
types-termcolor>=1.0.0
ijson

[elasticsearch]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
elasticsearch==7.13.4
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[feast]
flask-openid>=1.3.0
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
feast==0.18.0
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[feast-legacy]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[glue]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
botocore!=1.23.0
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson
boto3

[great-expectations]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
sqllineage==1.3.6
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[hana]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
databricks-dbapi
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[iceberg]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[integration-tests]
pyspark==3.0.3
parse>=1.19.0
tableschema>=1.20.2
moto[s3]
sqlparse
sql-metadata
sqlalchemy==1.3.24
traitlets<5.2.2
botocore!=1.23.0
PyAthena[sqlalchemy]==2.4.1
acryl-iceberg-legacy==0.0.4
JPype1
gql>=3.3.0
sqllineage==1.3.6
python-ldap>=2.4
greenlet
wcmatch
databricks-dbapi
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
great-expectations<0.15.23,>=0.15.12
pyarrow>=6.0.1
msal
acryl-pyhive[hive]>=0.6.13
packaging
gql[requests]>=3.3.0
deltalake
azure-identity==1.10.0
ujson>=4.3.0
cryptography
types-ujson>=4.2.1
pymongo[srv]>=3.11
feast==0.18.0
requests
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
pydruid>=0.6.2
docker
boto3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
grpcio==1.44.0
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
confluent_kafka>=1.5.0
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
networkx>=2.6.2
click-spinner
aiohttp<4
click-default-group
fastavro>=1.2.0
entrypoints
types-Deprecated
tabulate
grpcio-tools==1.44.0
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-protobuf
types-termcolor>=1.0.0
ijson

[kafka-connect]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
JPype1
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
requests
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-ldap>=2.4
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[looker]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
looker-sdk==22.2.1
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[lookml]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
looker-sdk==22.2.1
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
sqllineage==1.3.6
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
lkml>=1.1.2
GitPython>2
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
sql-metadata==2.2.2
types-termcolor>=1.0.0
ijson

[mariadb]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
pymysql>=1.0.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[metabase]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
sqllineage==1.3.6
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
requests
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[mode]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
sqllineage==1.3.6
click-spinner
aiohttp<4
click-default-group
tenacity>=8.0.1
entrypoints
types-Deprecated
tabulate
requests
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[mongodb]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
pymongo[srv]>=3.11
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[mssql]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[mssql-odbc]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
pyodbc
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[mysql]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
pymysql>=1.0.2
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[nifi]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
requests
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[okta]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson
okta~=1.7.0

[oracle]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
cx_Oracle
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[postgres]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
GeoAlchemy2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
psycopg2-binary
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[powerbi]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
msal==1.16.0
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[presto-on-hive]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
pymysql>=1.0.2
psycopg2-binary
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson
acryl-pyhive[hive]>=0.6.12

[pulsar]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
requests
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[redash]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sql-metadata
redash-toolbelt
Deprecated
sqllineage==1.3.6
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[redshift]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
parse>=1.19.0
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
sqlalchemy-redshift
GeoAlchemy2
Deprecated
sqllineage==1.3.6
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
wcmatch
python-dateutil>=2.8.0
psycopg2-binary
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[redshift-usage]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
parse>=1.19.0
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlparse
sqlalchemy==1.3.24
traitlets<5.2.2
sqlalchemy-redshift
GeoAlchemy2
Deprecated
sqllineage==1.3.6
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
wcmatch
python-dateutil>=2.8.0
psycopg2-binary
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[s3]
toml>=0.10.0
avro-gen3==0.7.6
pyspark==3.0.3
parse>=1.19.0
tableschema>=1.20.2
moto[s3]
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
botocore!=1.23.0
Deprecated
click-spinner
click-default-group
entrypoints
tabulate
wcmatch
stackprinter>=0.2.6
expandvars>=0.6.5
types-termcolor>=1.0.0
PyYAML
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
progressbar2
humanfriendly
termcolor>=1.0.0
packaging
click>=6.0.0
cached_property
ujson>=4.3.0
aiohttp<4
types-ujson>=4.2.1
types-Deprecated
python-dateutil>=2.8.0
docker
psutil>=5.8.0
pydeequ==1.0.1
ijson
boto3

[sagemaker]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
botocore!=1.23.0
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson
boto3

[salesforce]
simple-salesforce
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[snowflake]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
msal
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlparse
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
cryptography
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
ijson

[snowflake-beta]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
msal
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlparse
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
cryptography
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
ijson

[snowflake-legacy]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
msal
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
traitlets<5.2.2
sqlalchemy==1.3.24
Deprecated
click-spinner
aiohttp<4
click-default-group
cryptography
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
ijson

[snowflake-usage-legacy]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
msal
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
traitlets<5.2.2
sqlparse
sqlalchemy==1.3.24
Deprecated
click-spinner
aiohttp<4
click-default-group
cryptography
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
more-itertools>=8.12.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
ijson

[sqlalchemy]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[starburst-trino-usage]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlparse
trino>=0.308
sqlalchemy==1.3.24
traitlets<5.2.2
trino[sqlalchemy]>=0.308
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[superset]
Jinja2<3.1.0
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
sqlalchemy
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
great_expectations
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
requests
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[tableau]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[trino]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
trino>=0.308
sqlalchemy==1.3.24
traitlets<5.2.2
trino[sqlalchemy]>=0.308
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson

[vertica]
toml>=0.10.0
PyYAML
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
progressbar2
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cached_property
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
traitlets<5.2.2
Deprecated
click-spinner
aiohttp<4
click-default-group
entrypoints
types-Deprecated
tabulate
greenlet
python-dateutil>=2.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
docker
stackprinter>=0.2.6
psutil>=5.8.0
types-termcolor>=1.0.0
ijson
