ipython-genutils==0.2.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
graphql-ws==0.3.1
click<9.0,>=5.0
coloredlogs<=14.0,>=6.1
Jinja2<3.0
PyYAML>=5.1
MarkupSafe==1.1.1
itsdangerous==1.1.0
alembic!=1.6.3,<1.7.0,>=1.2.1
croniter>=0.3.34
grpcio>=1.32.0
grpcio-health-checking>=1.32.0
packaging>=20.9
pendulum
protobuf>=3.20.*
python-dateutil
pytz
rx<2,>=1.6
tabulate
tqdm
typing_compat
sqlalchemy>=1.0
toposort>=1.0
watchdog>=0.8.3
docstring-parser

[:platform_system == "Windows"]
psutil>=1.0
pywin32!=226

[docker]
docker

[test]
astroid<2.5,>=2.3.3
ipython-genutils==0.2.0
black==20.8b1
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
graphql-ws==0.3.1
coverage==5.3
docker
MarkupSafe==1.1.1
itsdangerous==1.1.0
flake8>=3.7.8
freezegun>=0.3.15
grpcio-tools==1.32.0
isort<5,>=4.3.21
mock==3.0.5
protobuf>=3.20.*
pylint==2.6.0
pytest-cov==2.10.1
pytest-dependency==0.5.1
pytest-mock==3.3.1
pytest-rerunfailures==10.0
pytest-runner==5.2
pytest-xdist==2.1.0
pytest==6.1.1
responses==0.10.*
snapshottest==0.6.0
tox==3.14.2
tox-pip-version==0.0.7
tqdm==4.48.0
yamllint
