avro<1.11,>=1.10.2
ratelimiter
humanfriendly
docker
progressbar2
aiohttp<4
Deprecated
click-default-group
pydantic>=1.5.1
cached_property
entrypoints
types-termcolor>=1.0.0
click>=6.0.0
packaging
toml>=0.10.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
click-spinner
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
avro-gen3==0.7.6
mypy_extensions>=0.4.3
typing-inspect
expandvars>=0.6.5
mixpanel>=4.9.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
apache-airflow>=1.10.2
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[all]
deltalake
google-cloud-logging<3.1.2
humanfriendly
docker
sqlalchemy
aiohttp<4
pymongo[srv]>=3.11
Deprecated
trino[sqlalchemy]>=0.308
greenlet
sqlparse
clickhouse-sqlalchemy==0.1.8
trino>=0.308
cached_property
apache-airflow>=1.10.2
sqlalchemy-vertica[vertica-python]==0.0.5
wcmatch
databricks-dbapi
click>=6.0.0
more-itertools>=8.12.0
cx_Oracle
grpcio-tools==1.44.0
sqlalchemy-pytds>=0.3
fastavro>=1.2.0
gql>=3.3.0
sqlalchemy-bigquery>=1.4.1
ijson
looker-sdk==22.2.1
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
PyYAML
requests
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
lkml>=1.3.0b5
Jinja2<3.1.0
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
feast==0.18.0
avro-gen3==0.7.6
smart-open[s3]>=5.2.1
boto3
sqlalchemy-redshift
elasticsearch==7.13.4
expandvars>=0.6.5
gql[requests]>=3.3.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
pydeequ==1.0.1
cryptography
tableauserverclient>=0.17.0
ratelimiter
sqlalchemy==1.3.24
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.12
progressbar2
great_expectations
redash-toolbelt
click-default-group
flask-openid>=1.3.0
types-protobuf
PyAthena[sqlalchemy]==2.4.1
GitPython>2
pyspark==3.0.3
ujson>=4.3.0
msal
simple-salesforce
entrypoints
tableschema>=1.20.2
botocore!=1.23.0
types-termcolor>=1.0.0
msal==1.16.0
sql-metadata
parse>=1.19.0
okta~=1.7.0
types-ujson>=4.2.1
packaging
toml>=0.10.0
tabulate
sqllineage==1.3.6
cachetools
moto[s3]
types-Deprecated
pydruid>=0.6.2
python-dateutil>=2.8.0
GeoAlchemy2
acryl-pyhive[hive]>=0.6.13
termcolor>=1.0.0
grpcio==1.44.0
google-api-python-client
confluent_kafka>=1.5.0
click-spinner
networkx>=2.6.2
python-ldap>=2.4
acryl-iceberg-legacy==0.0.4
JPype1
tenacity>=8.0.1
psutil>=5.8.0
traitlets<5.2.2
sql-metadata==2.2.2
psycopg2-binary

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
PyAthena[sqlalchemy]==2.4.1
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[azure-ad]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[base]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[bigquery]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
sqllineage==1.3.6
google-cloud-logging<3.1.2
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
google-api-python-client
click-default-group
greenlet
sqlparse
click-spinner
cached_property
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
more-itertools>=8.12.0
expandvars>=0.6.5

[bigquery-beta]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
sqllineage==1.3.6
google-cloud-logging<3.1.2
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
google-api-python-client
click-default-group
greenlet
click-spinner
cached_property
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
sql_metadata
more-itertools>=8.12.0
expandvars>=0.6.5

[bigquery-usage]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
cachetools
google-cloud-logging<3.1.2
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
google-api-python-client
click-default-group
sqlparse
click-spinner
cached_property
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
more-itertools>=8.12.0
expandvars>=0.6.5

[circuit-breaker]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
gql>=3.3.0
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5
gql[requests]>=3.3.0

[clickhouse]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
clickhouse-sqlalchemy==0.1.8
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[clickhouse-usage]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
sqlparse
click-spinner
clickhouse-sqlalchemy==0.1.8
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[datahub-business-glossary]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[datahub-kafka]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
fastavro>=1.2.0
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
confluent_kafka>=1.5.0
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[datahub-rest]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
requests
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[dbt]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
requests
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
botocore!=1.23.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
boto3
expandvars>=0.6.5

[delta-lake]
deltalake
avro<1.11,>=1.10.2
pydeequ==1.0.1
ratelimiter
humanfriendly
docker
progressbar2
aiohttp<4
Deprecated
click-default-group
cached_property
pyspark==3.0.3
ujson>=4.3.0
wcmatch
entrypoints
tableschema>=1.20.2
botocore!=1.23.0
types-termcolor>=1.0.0
click>=6.0.0
parse>=1.19.0
types-ujson>=4.2.1
packaging
toml>=0.10.0
tabulate
moto[s3]
types-Deprecated
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
click-spinner
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
avro-gen3==0.7.6
smart-open[s3]>=5.2.1
boto3
expandvars>=0.6.5

[dev]
deltalake
google-cloud-logging<3.1.2
humanfriendly
requests-mock
freezegun
docker
types-dataclasses
aiohttp<4
Deprecated
deepdiff
trino[sqlalchemy]>=0.308
greenlet
sqlparse
clickhouse-sqlalchemy==0.1.8
trino>=0.308
cached_property
sqlalchemy-vertica[vertica-python]==0.0.5
types-pytz
jsonpickle
wcmatch
types-click==0.1.12
databricks-dbapi
click>=6.0.0
pydantic<1.10,>=1.9.0
more-itertools>=8.12.0
cx_Oracle
grpcio-tools==1.44.0
types-PyMySQL
types-six
fastavro>=1.2.0
sqlalchemy-bigquery>=1.4.1
types-PyYAML
ijson
looker-sdk==22.2.1
sqlalchemy-stubs
build
great-expectations<0.15.23,>=0.15.12
types-click-spinner
stackprinter>=0.2.6
PyYAML
requests
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
lkml>=1.3.0b5
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
feast==0.18.0
avro-gen3==0.7.6
smart-open[s3]>=5.2.1
apache-airflow[snowflake]>=2.0.2
boto3
sqlalchemy-redshift
elasticsearch==7.13.4
expandvars>=0.6.5
pymysql>=1.0.2
avro<1.11,>=1.10.2
pydeequ==1.0.1
tableauserverclient>=0.17.0
pytest-docker<0.12,>=0.10.3
ratelimiter
sqlalchemy==1.3.24
types-pyOpenSSL
azure-identity==1.10.0
progressbar2
pytest-cov>=2.8.1
isort>=5.7.0
redash-toolbelt
click-default-group
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
types-protobuf
types-toml
pydantic>=1.5.1
GitPython>2
pyspark==3.0.3
coverage>=5.1
ujson>=4.3.0
flask-openid>=1.3.0
simple-salesforce
entrypoints
tableschema>=1.20.2
botocore!=1.23.0
msal==1.16.0
types-termcolor>=1.0.0
sql-metadata
pytest-asyncio>=0.16.0
parse>=1.19.0
black>=21.12b0
okta~=1.7.0
types-requests
types-freezegun
types-ujson>=4.2.1
packaging
toml>=0.10.0
types-cachetools
tabulate
moto[s3]
cachetools
sqllineage==1.3.6
pydruid>=0.6.2
flake8>=3.8.3
types-Deprecated
GeoAlchemy2
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.13
types-pkg_resources
termcolor>=1.0.0
mypy>=0.981
boto3-stubs[glue,s3,sagemaker,sts]
grpcio==1.44.0
google-api-python-client
confluent_kafka>=1.5.0
click-spinner
types-python-dateutil
networkx>=2.6.2
python-ldap>=2.4
acryl-iceberg-legacy==0.0.4
types-tabulate
twine
traitlets<5.2.2
psutil>=5.8.0
sql-metadata==2.2.2
psycopg2-binary
mypy_extensions>=0.4.3
typing-inspect
mixpanel>=4.9.0

[dev-airflow1]
deltalake
google-cloud-logging<3.1.2
humanfriendly
requests-mock
freezegun
docker
types-dataclasses
apache-airflow-backport-providers-snowflake
aiohttp<4
Deprecated
deepdiff
trino[sqlalchemy]>=0.308
greenlet
sqlparse
clickhouse-sqlalchemy==0.1.8
trino>=0.308
cached_property
sqlalchemy-vertica[vertica-python]==0.0.5
types-pytz
jsonpickle
wcmatch
types-click==0.1.12
databricks-dbapi
click>=6.0.0
pydantic<1.10,>=1.9.0
more-itertools>=8.12.0
cx_Oracle
apache-airflow==1.10.15
grpcio-tools==1.44.0
WTForms==2.3.3
types-PyMySQL
types-six
fastavro>=1.2.0
sqlalchemy-bigquery>=1.4.1
types-PyYAML
ijson
looker-sdk==22.2.1
sqlalchemy-stubs
build
great-expectations<0.15.23,>=0.15.12
types-click-spinner
stackprinter>=0.2.6
PyYAML
requests
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
lkml>=1.3.0b5
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.6
smart-open[s3]>=5.2.1
boto3
sqlalchemy-redshift
elasticsearch==7.13.4
expandvars>=0.6.5
pymysql>=1.0.2
avro<1.11,>=1.10.2
pydeequ==1.0.1
tableauserverclient>=0.17.0
pytest-docker<0.12,>=0.10.3
ratelimiter
sqlalchemy==1.3.24
types-pyOpenSSL
azure-identity==1.10.0
progressbar2
pytest-cov>=2.8.1
isort>=5.7.0
redash-toolbelt
click-default-group
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
types-protobuf
types-toml
pydantic>=1.5.1
GitPython>2
pyspark==3.0.3
coverage>=5.1
ujson>=4.3.0
simple-salesforce
entrypoints
tableschema>=1.20.2
botocore!=1.23.0
msal==1.16.0
types-termcolor>=1.0.0
sql-metadata
pytest-asyncio>=0.16.0
parse>=1.19.0
black>=21.12b0
okta~=1.7.0
types-requests
types-freezegun
types-ujson>=4.2.1
packaging
toml>=0.10.0
types-cachetools
tabulate
moto[s3]
cachetools
sqllineage==1.3.6
pydruid>=0.6.2
flake8>=3.8.3
types-Deprecated
GeoAlchemy2
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.13
types-pkg_resources
termcolor>=1.0.0
mypy>=0.981
boto3-stubs[glue,s3,sagemaker,sts]
grpcio==1.44.0
google-api-python-client
confluent_kafka>=1.5.0
click-spinner
types-python-dateutil
networkx>=2.6.2
python-ldap>=2.4
acryl-iceberg-legacy==0.0.4
types-tabulate
twine
traitlets<5.2.2
psutil>=5.8.0
sql-metadata==2.2.2
psycopg2-binary
mypy_extensions>=0.4.3
typing-inspect
mixpanel>=4.9.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
pydruid>=0.6.2
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[elasticsearch]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
elasticsearch==7.13.4
expandvars>=0.6.5

[feast]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
flask-openid>=1.3.0
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
feast==0.18.0
avro-gen3==0.7.6
expandvars>=0.6.5

[feast-legacy]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[glue]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
botocore!=1.23.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
boto3
expandvars>=0.6.5

[great-expectations]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
sqllineage==1.3.6
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[hana]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
databricks-dbapi
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[iceberg]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
azure-identity==1.10.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[integration-tests]
deltalake
pydeequ==1.0.1
cryptography
sqlalchemy==1.3.24
azure-identity==1.10.0
docker
pymongo[srv]>=3.11
redash-toolbelt
greenlet
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
sqlparse
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
ujson>=4.3.0
msal
sqlalchemy-vertica[vertica-python]==0.0.5
wcmatch
tableschema>=1.20.2
botocore!=1.23.0
databricks-dbapi
sql-metadata
parse>=1.19.0
types-ujson>=4.2.1
packaging
moto[s3]
sqlalchemy-pytds>=0.3
sqllineage==1.3.6
pydruid>=0.6.2
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
great-expectations<0.15.23,>=0.15.12
requests
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
python-ldap>=2.4
acryl-iceberg-legacy==0.0.4
JPype1
traitlets<5.2.2
feast==0.18.0
smart-open[s3]>=5.2.1
boto3
gql[requests]>=3.3.0
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
grpcio-tools==1.44.0
types-Deprecated
fastavro>=1.2.0
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
grpcio==1.44.0
PyYAML
confluent_kafka>=1.5.0
click-default-group
types-protobuf
click-spinner
cached_property
networkx>=2.6.2
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[kafka-connect]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
requests
click-spinner
cached_property
JPype1
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
python-ldap>=2.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[looker]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
looker-sdk==22.2.1
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[lookml]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
sqllineage==1.3.6
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
looker-sdk==22.2.1
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
lkml>=1.3.0b5
GitPython>2
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
sql-metadata==2.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[mariadb]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5
pymysql>=1.0.2

[metabase]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
sqllineage==1.3.6
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
requests
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[mode]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
sqllineage==1.3.6
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
requests
click-spinner
cached_property
tenacity>=8.0.1
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[mongodb]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
pymongo[srv]>=3.11
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[mssql]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
sqlalchemy-pytds>=0.3
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[mssql-odbc]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
pyodbc
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[mysql]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5
pymysql>=1.0.2

[nifi]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
requests
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[okta]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
okta~=1.7.0
expandvars>=0.6.5

[oracle]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
cx_Oracle
expandvars>=0.6.5

[postgres]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psycopg2-binary
avro-gen3==0.7.6
expandvars>=0.6.5

[powerbi]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
msal==1.16.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[presto-on-hive]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psycopg2-binary
avro-gen3==0.7.6
expandvars>=0.6.5
pymysql>=1.0.2

[pulsar]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
requests
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[redash]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
sqllineage==1.3.6
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
redash-toolbelt
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
sql-metadata
expandvars>=0.6.5

[redshift]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
sqllineage==1.3.6
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
cached_property
wcmatch
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psycopg2-binary
avro-gen3==0.7.6
sqlalchemy-redshift
parse>=1.19.0
expandvars>=0.6.5

[redshift-usage]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
sqllineage==1.3.6
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
sqlparse
click-spinner
cached_property
wcmatch
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psycopg2-binary
avro-gen3==0.7.6
sqlalchemy-redshift
parse>=1.19.0
expandvars>=0.6.5

[s3]
avro<1.11,>=1.10.2
pydeequ==1.0.1
ratelimiter
humanfriendly
docker
progressbar2
aiohttp<4
Deprecated
click-default-group
cached_property
pyspark==3.0.3
ujson>=4.3.0
wcmatch
entrypoints
tableschema>=1.20.2
botocore!=1.23.0
types-termcolor>=1.0.0
click>=6.0.0
parse>=1.19.0
types-ujson>=4.2.1
packaging
toml>=0.10.0
tabulate
moto[s3]
types-Deprecated
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
click-spinner
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
avro-gen3==0.7.6
smart-open[s3]>=5.2.1
boto3
expandvars>=0.6.5

[sagemaker]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
botocore!=1.23.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
boto3
expandvars>=0.6.5

[salesforce]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
simple-salesforce
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[snowflake]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
cryptography
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
sqlparse
click-spinner
snowflake-sqlalchemy<=1.2.4
cached_property
msal
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[snowflake-beta]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
cryptography
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
sqlparse
click-spinner
snowflake-sqlalchemy<=1.2.4
cached_property
msal
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[snowflake-legacy]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
cryptography
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
snowflake-sqlalchemy<=1.2.4
click-spinner
cached_property
msal
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[snowflake-usage-legacy]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
cryptography
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
sqlparse
click-spinner
snowflake-sqlalchemy<=1.2.4
cached_property
msal
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
more-itertools>=8.12.0
expandvars>=0.6.5

[sqlalchemy]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[starburst-trino-usage]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
trino[sqlalchemy]>=0.308
click-default-group
greenlet
sqlparse
click-spinner
trino>=0.308
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[superset]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
sqlalchemy
stackprinter>=0.2.6
aiohttp<4
great_expectations
Deprecated
PyYAML
click-default-group
requests
greenlet
click-spinner
cached_property
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[tableau]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
tableauserverclient>=0.17.0
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
click-spinner
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[trino]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
trino[sqlalchemy]>=0.308
click-default-group
greenlet
click-spinner
trino>=0.308
cached_property
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5

[vertica]
packaging
avro<1.11,>=1.10.2
toml>=0.10.0
tabulate
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ijson
humanfriendly
termcolor>=1.0.0
docker
progressbar2
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
aiohttp<4
Deprecated
PyYAML
click-default-group
greenlet
click-spinner
cached_property
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
psutil>=5.8.0
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
avro-gen3==0.7.6
expandvars>=0.6.5
