"""
    Copyright 2020 Inmanta

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: code@inmanta.com
"""

entity Repository:
    """
        A yum repositoy
    """
    string name
    bool gpgcheck=false
    bool enabled=true
    string baseurl
    string gpgkey=""
    number metadata_expire=7200
    bool skip_if_unavailable=false
end

std::Host.repos [0:] -- Repository.host [1]

implementation redhatRepo for Repository:
    repo = std::File(
        mode=644,
        owner="root",
        group="root",
        path="/etc/yum.repos.d/{{ name }}.repo",
        content=std::template("yum/repo.tmpl"),
        host=host,
        provides=self.provides
    )
end

implement Repository using redhatRepo when std::familyof(host.os, "redhat")

