{
	"cells": [{
			"cell_type": "markdown",
			"metadata": {},
			"source": [
				"#  Train using Azure Machine Learning Compute\n",
				"\n",
				"* Initialize a Workspace\n",
				"* Create an Experiment\n",
				"* Introduction to AmlCompute\n",
				"* Submit an AmlCompute script run using a persistent compute target\n",
				"* Download the fitted model from the run output artifacts"
			]
		},
		{
			"cell_type": "markdown",
			"metadata": {},
			"source": [
				"## Prerequisites\n",
				"If you are using an Azure Machine Learning Compute Instance, **Experiment** is a logical container in an Azure ML Workspace. It hosts run records which can include run metrics and output artifacts from your experiments. Please ensure `azureml-core` is installed on the machine running Jupyter."
			]
		},
		{
			"cell_type": "code",
			"execution_count": null,
			"metadata": {},
			"outputs": [],
			"source": [
				"# Check core SDK version number\n",
				"import azureml.core\n",
				"\n",
				"print(\"SDK version:\", azureml.core.VERSION)"
			]
		},
		{
			"cell_type": "markdown",
			"metadata": {},
			"source": [
				"## Initialize a Workspace\n",
				"\n",
				"Initialize a workspace object from the previous experiment"
			]
		},
		{
			"cell_type": "code",
			"execution_count": null,
			"metadata": {
				"tags": [
					"create workspace"
				],
				"automl_codegen": {
					"arguments": [
						"subscription_id",
						"resource_group",
						"workspace_name"
					]
				}
			},
			"outputs": [],
			"source": [
				"from azureml.core import Workspace\n",
				"\n",
				"# The workspace information from the previous experiment has been pre-filled for you.\n",
				"subscription_id = \"{{ subscription_id }}\"\n",
				"resource_group = \"{{ resource_group }}\"\n",
				"workspace_name = \"{{ workspace_name }}\"\n",
				"\n",
				"ws = Workspace(subscription_id=subscription_id, resource_group=resource_group, workspace_name=workspace_name)\n",
				"print(ws.name, ws.resource_group, ws.location, ws.subscription_id, sep = '\\n')"
			]
		},
		{
			"cell_type": "markdown",
			"metadata": {},
			"source": [
				"## Create An Experiment\n",
				"\n",
				"**Experiment** is a logical container in an Azure ML Workspace. It hosts run records which can include run metrics and output artifacts from your experiments."
			]
		},
		{
			"cell_type": "code",
			"execution_count": null,
			"metadata": {
				"automl_codegen": {
					"arguments": [
						"experiment_name"
					]
				}
			},
			"outputs": [],
			"source": [
				"from azureml.core import Experiment\n",
				"\n",
				"# The experiment name has been pre-filled for you.\n",
				"experiment_name = \"{{ experiment_name }}\"\n",
				"experiment = Experiment(workspace = ws, name = experiment_name)"
			]
		},
		{
			"cell_type": "markdown",
			"metadata": {},
			"source": [
				"## Introduction to AmlCompute\n",
				"\n",
				"Azure Machine Learning Compute is managed compute infrastructure that allows the user to easily create single to multi-node compute of the appropriate VM Family. It is created **within your workspace region** and is a resource that can be used by other users in your workspace. It autoscales by default to the max_nodes, when a job is submitted, and executes in a containerized environment packaging the dependencies as specified by the user. \n",
				"\n",
				"Since it is managed compute, job scheduling and cluster management are handled internally by Azure Machine Learning service. \n",
				"\n",
				"For more information on Azure Machine Learning Compute, please read [this article](https://docs.microsoft.com/azure/machine-learning/service/how-to-set-up-training-targets#amlcompute)\n",
				"\n",
				"**Note**: As with other Azure services, there are limits on certain resources (for eg. AmlCompute quota) associated with the Azure Machine Learning service. Please read [this article](https://docs.microsoft.com/azure/machine-learning/service/how-to-manage-quotas) on the default limits and how to request more quota.\n",
				"\n",
				"\n",
				"The training script is already created for you. Let's have a look."
			]
		},
		{
			"cell_type": "markdown",
			"metadata": {},
			"source": [
				"### Create project directory\n",
				"\n",
				"Create a directory that will contain all the necessary code from your local machine that you will need access to on the remote resource. This includes the training script, and any additional files your training script depends on"
			]
		},
		{
			"cell_type": "code",
			"execution_count": null,
			"metadata": {},
			"outputs": [],
			"source": [
				"import os\n",
				"import shutil\n",
				"\n",
				"project_folder = os.path.join(\".\", experiment_name)\n",
				"os.makedirs(project_folder, exist_ok=True)\n",
				"shutil.copy('script.py', project_folder)"
			]
		},
		{
			"cell_type": "markdown",
			"metadata": {},
			"source": [
				"### Create environment\n",
				"\n",
				"Create Docker based environment with scikit-learn installed."
			]
		},
		{
			"cell_type": "code",
			"execution_count": null,
			"metadata": {
				"automl_codegen": {
					"arguments": [
						"training_package",
						"environment_name",
						"environment_version"
					]
				}
			},
			"outputs": [],
			"source": [
				"import hashlib\n",
				"from azureml.core import Environment\n",
				"from azureml.core.runconfig import DockerConfiguration\n",
				"from azureml.core.conda_dependencies import CondaDependencies\n",
				"\n",
				"{% if environment_name is none %}",
				"training_package = \"{{ training_package }}\"\n",
				"environment_name = hashlib.sha256(training_package.encode('utf-8')).hexdigest()\n",
				"\n",
				"myenv = Environment(environment_name)\n",
				"myenv.python.conda_dependencies = CondaDependencies.create(pip_packages=[training_package], pin_sdk_version=False)\n",
                "{% else %}",
                "myenv = Environment.get(ws, '{{ environment_name }}', '{{ environment_version}}')\n",
                "{% endif %}",
				"\n",
				"# Enable Docker\n",
				"docker_config = DockerConfiguration(use_docker=True)"
			]
		},
		{
			"cell_type": "markdown",
			"metadata": {},
			"source": [
				"### Provision as a persistent compute target (Basic)\n",
				"\n",
				"You can provision a persistent AmlCompute resource by simply defining two parameters thanks to smart defaults. By default it autoscales from 0 nodes and provisions dedicated VMs to run your job in a container. This is useful when you want to continously re-use the same target, debug it between jobs or simply share the resource with other users of your workspace.\n",
				"\n",
				"* `vm_size`: VM family of the nodes provisioned by AmlCompute. Simply choose from the supported_vmsizes() above\n",
				"* `max_nodes`: Maximum nodes to autoscale to while running a job on AmlCompute"
			]
		},
		{
			"cell_type": "code",
			"execution_count": null,
			"metadata": {
				"tags": [
					"sample-amlcompute-provision"
				],
				"automl_codegen": {
					"arguments": [
						"compute_target",
						"compute_sku"
					]
				}
			},
			"outputs": [],
			"source": [
				"from azureml.core.compute import ComputeTarget, AmlCompute\n",
				"from azureml.core.compute_target import ComputeTargetException\n",
				"\n",
				"# Choose a name for your CPU cluster\n",
				"cluster_name = \"{{ compute_target }}\"\n",
				"\n",
				"# Verify that cluster does not exist already\n",
				"try:\n",
				"    cluster = ComputeTarget(workspace=ws, name=cluster_name)\n",
				"    print('Found existing cluster, use it.')\n",
				"except ComputeTargetException:\n",
				"    compute_config = AmlCompute.provisioning_configuration(vm_size='{{ compute_sku }}',\n",
				"                                                           max_nodes=4)\n",
				"    cluster = ComputeTarget.create(ws, cluster_name, compute_config)\n",
				"\n",
				"cluster.wait_for_completion(show_output=True)"
			]
		},
		{
			"cell_type": "markdown",
			"metadata": {},
			"source": [
				"### Configure & Run"
			]
		},
		{
			"cell_type": "code",
			"execution_count": null,
			"metadata": {
				"automl_codegen": {
					"arguments": [
						"script_filename"
					]
				}
			},
			"outputs": [],
			"source": [
				"import uuid\n",
				"from azureml.core import ScriptRunConfig\n",
				"from azureml._restclient.models import RunTypeV2\n",
				"from azureml._restclient.models.create_run_dto import CreateRunDto\n",
				"from azureml._restclient.run_client import RunClient\n",
				"\n",
				"codegen_runid = str(uuid.uuid4())\n",
				"client = RunClient(experiment.workspace.service_context, experiment.name, codegen_runid, experiment_id=experiment.id)\n",
				"\n",
				"# To test with new training / validation datasets, replace the default dataset id(s) taken from parent run below\n",
				"training_dataset_id = '{{training_dataset_id}}'\n",
				"{%- if validation_dataset_id is not none -%}", 
				"validation_dataset_id = '{{validation_dataset_id}}'\n",
				"{%- endif -%}",
				"{%- if validation_dataset_id is not none -%}",
				"dataset_arguments = ['--training_dataset_id', training_dataset_id, '--validation_dataset_id', validation_dataset_id]\n",
				"{%- else -%}", 
				"dataset_arguments = ['--training_dataset_id', training_dataset_id]\n",
				"{%- endif -%}",
				"\n",
				"create_run_dto = CreateRunDto(run_id=codegen_runid,\n",
				"                              parent_run_id='{{ automl_child_run_id }}',\n",
				"                              description='AutoML Codegen Script Run',\n",
				"                              target=cluster_name,\n",
				"                              run_type_v2=RunTypeV2(\n",
				"                                  orchestrator='Execution', traits=['automl-codegen']))\n",
				"src = ScriptRunConfig(source_directory=project_folder, \n",
				"                      script='{{ script_filename }}', \n",
				"                      arguments=dataset_arguments, \n",
				"                      compute_target=cluster, \n",
				"                      environment=myenv,\n",
				"                      docker_runtime_config=docker_config)\n",
				"run_dto = client.create_run(run_id=codegen_runid, create_run_dto=create_run_dto)\n",
				" \n",
				"run = experiment.submit(config=src, run_id=codegen_runid)\n",
				"run"
			]
		},
		{
			"cell_type": "markdown",
			"metadata": {},
			"source": [
				"Note: if you need to cancel a run, you can follow [these instructions](https://aka.ms/aml-docs-cancel-run)."
			]
		},
		{
			"cell_type": "code",
			"execution_count": null,
			"metadata": {},
			"outputs": [],
			"source": [
				"%%time\n",
				"# Shows output of the run on stdout.\n",
				"run.wait_for_completion(show_output=True)"
			]
		},
		{
			"cell_type": "code",
			"execution_count": null,
			"metadata": {},
			"outputs": [],
			"source": [
				"run.get_metrics()"
			]
		},
		{
           "cell_type": "markdown",
           "metadata": {},
           "source": [
            "### Download Featurized Data\n",
            "#### Load Datastore\n",
            "\n",
            "The below data store holds the featurized datasets, hence we load and access the data. Check the path and file names according to the saved structure in your experiment `Outputs + logs`"
           ]
        },
        {
           "cell_type": "code",
           "execution_count": null,
           "metadata": {},
           "outputs": [],
           "source": [
            "from azureml.core.datastore import Datastore\n",
            "\n",
            "ds = Datastore.get(ws, \"workspaceartifactstore\")\n",
            "experiment_loc = \"ExperimentRun/dcid.\" + run.id\n",
            "\n",
            "remote_data_path = \"outputs/featurization/data/\""
           ]
        },
        {
           "cell_type": "markdown",
           "metadata": {},
           "source": [
            "<a id='AutofeaturizationData'></a>\n",
            "### Autofeaturization Data\n",
            "\n",
            "We will load the training data from the completed Auto-featurization experiment. Here we are saving the file to local from the experiment storage and then reading the data."
           ]
        },
        {
           "cell_type": "code",
           "execution_count": null,
           "metadata": {},
           "outputs": [],
           "source": [
            "import pandas as pd\n",
            "\n",
            "train_data_file_name = \"full_training_dataset.parquet\"\n",
            "local_data_path = \"./data\"\n",
            "\n",
            "run.download_files(prefix=(remote_data_path + train_data_file_name), output_directory=local_data_path, batch_size=500)\n",
            "\n",
            "full_training_data = pd.read_parquet(local_data_path + \"/\" + remote_data_path + train_data_file_name)"
           ]
        },
		{
			"cell_type": "markdown",
			"metadata": {},
			"source": [
				"The resulting featurized dataframe can be passed into the custom model for training or used in an AutoML experiment."
			]
		}
	],
	"metadata": {
		"authors": [{
			"name": "bhavanatumma"
		}],
		"category": "training",
		"compute": [
			"AML Compute"
		],
		"datasets": [
			"Diabetes"
		],
		"deployment": [
			"None"
		],
		"exclude_from_index": false,
		"framework": [
			"None"
		],
		"friendly_name": "Train on Azure Machine Learning Compute",
		"index_order": 1,
		"kernelspec": {
			"display_name": "Python 3",
			"language": "python",
			"name": "python3"
		},
		"language_info": {
			"codemirror_mode": {
				"name": "ipython",
				"version": 3
			},
			"file_extension": ".py",
			"mimetype": "text/x-python",
			"name": "python",
			"nbconvert_exporter": "python",
			"pygments_lexer": "ipython3",
			"version": "3.7.10"
		},
		"tags": [
			"None"
		],
		"task": "Submit a run on Azure Machine Learning Compute."
	},
	"nbformat": 4,
	"nbformat_minor": 2
}
