pydantic>=1.5.1
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
typing-inspect
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
deepdiff
packaging
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
tox
pytest-docker<0.12,>=0.10.3
typing-inspect
typing_extensions>=3.10.0.2
types-cachetools
isort>=5.7.0
build
types-pkg_resources
types-pytz
flake8-tidy-imports>=4.3.0
types-python-dateutil
freezegun
pytest-cov>=2.8.1
sqlalchemy-stubs
types-tabulate
pydantic>=1.9.0
twine
types-PyYAML
pytest>=6.2.2
types-freezegun
coverage>=5.1
types-toml
flake8>=3.8.3
pydantic>=1.5.1
types-click==0.1.12
apache-airflow>=1.10.2
types-dataclasses
requests-mock
sqlalchemy==1.3.24
mypy>=0.920
black>=21.12b0
types-six
pytest-asyncio>=0.16.0
jsonpickle
types-requests

[dev-airflow1]
deepdiff
packaging
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
tox
pytest-docker<0.12,>=0.10.3
typing-inspect
typing_extensions>=3.10.0.2
types-cachetools
isort>=5.7.0
build
types-pkg_resources
types-pytz
flake8-tidy-imports>=4.3.0
types-python-dateutil
freezegun
pytest-cov>=2.8.1
sqlalchemy-stubs
apache-airflow-backport-providers-snowflake
types-tabulate
pydantic>=1.9.0
twine
types-PyYAML
pytest>=6.2.2
types-freezegun
coverage>=5.1
types-toml
flake8>=3.8.3
pydantic>=1.5.1
types-click==0.1.12
apache-airflow>=1.10.2
types-dataclasses
requests-mock
sqlalchemy==1.3.24
mypy>=0.920
apache-airflow==1.10.15
black>=21.12b0
types-six
pytest-asyncio>=0.16.0
jsonpickle
types-requests

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
