defusedxml
lockfile
six
redis
cachecontrol[filecache]
cachecontrol[redis]
requests
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
defusedxml
lockfile
six
python-gnupg==0.4.6
oyaml
redis
cachecontrol[filecache]
cachecontrol[redis]
requests
cachecontrol

[client-develop]
defusedxml
mock==2.0.0
lockfile
six
oyaml
redis
cachecontrol[filecache]
cachecontrol[redis]
requests
cachecontrol
python-gnupg==0.4.6
wheel

[client-develop:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
defusedxml
pandas
lockfile
six
redis
cachecontrol[filecache]
cachecontrol[redis]
ansible
requests
cachecontrol
colorama

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
mock==2.0.0
lockfile
oyaml
redis
cachecontrol[redis]
requests
jedi<0.18.0
ansible
pandas
python-gnupg==0.4.6
Pygments
colorama
Sphinx<=5.0.2
defusedxml
ipython
docutils
six
nbsphinx
sphinx_rtd_theme
cachecontrol[filecache]
cachecontrol
wheel

[develop26]
defusedxml
mock==2.0.0
lockfile
colorama
six
oyaml
redis
cachecontrol[filecache]
cachecontrol[redis]
requests
cachecontrol
ansible
pandas
python-gnupg==0.4.6
wheel

[develop26:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest==3.0.6
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop:python_version >= "3"]
pytest

[docs]
ipython
docutils
nbsphinx
Pygments
sphinx_rtd_theme
jedi<0.18.0
colorama
Sphinx<=5.0.2

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
defusedxml
lockfile
six
openshift
redis
cachecontrol[filecache]
cachecontrol[redis]
requests
cachecontrol

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-cjson
watchdog
python-logstash

[testing]
mock==2.0.0
python-gnupg==0.4.6
oyaml
requests

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
