astropy~=5.0
bokeh~=2.0
eventio<2.0.0a0,>=1.9.1
h5py
iminuit>=2
joblib
matplotlib~=3.0
numba>=0.43
numpy~=1.16
psutil
scikit-learn
scipy~=1.2
tables~=3.4
tqdm>=4.32
traitlets>=5.0.5,~=5.0
zstandard
requests
setuptools_scm>=3.4
jinja2~=3.0.2
pyyaml>=5.1
docutils

[:python_version < "3.9"]
importlib_resources

[all]
pytest
pandas>=0.24.0
tomli
pytest_astropy_header
sphinx_rtd_theme
sphinx_automodapi
sphinx~=3.5
nbsphinx
numpydoc
jupyter
notebook
graphviz
pandas

[all:python_version < "3.9"]
importlib_resources

[docs]
sphinx_rtd_theme
sphinx_automodapi
sphinx~=3.5
nbsphinx
numpydoc
jupyter
notebook
graphviz
pandas

[tests]
pytest
pandas>=0.24.0
tomli
pytest_astropy_header

[tests:python_version < "3.9"]
importlib_resources
