typing-inspect
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
pydantic>=1.5.1
sqlalchemy==1.3.24

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
typing-inspect
types-python-dateutil
types-requests
freezegun
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
jsonpickle
types-cachetools
mypy>=0.920
sqlalchemy==1.3.24
flake8>=3.8.3
isort>=5.7.0
types-pytz
pydantic>=1.9.0
types-dataclasses
types-tabulate
typing_extensions>=3.10.0.2
types-click==0.1.12
coverage>=5.1
pytest-cov>=2.8.1
types-six
acryl-datahub[airflow]>=0.8.36
pytest-asyncio>=0.16.0
types-pkg_resources
pytest-docker<0.12,>=0.10.3
build
black>=21.12b0
tox
types-freezegun
types-toml
deepdiff
requests-mock
packaging
flake8-tidy-imports>=4.3.0
types-PyYAML
sqlalchemy-stubs
pytest>=6.2.2
pydantic>=1.5.1
twine

[dev-airflow1]
typing-inspect
types-python-dateutil
types-requests
freezegun
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
jsonpickle
types-cachetools
mypy>=0.920
sqlalchemy==1.3.24
flake8>=3.8.3
isort>=5.7.0
types-pytz
pydantic>=1.9.0
types-dataclasses
types-tabulate
typing_extensions>=3.10.0.2
types-click==0.1.12
coverage>=5.1
pytest-cov>=2.8.1
types-six
acryl-datahub[airflow]>=0.8.36
pytest-asyncio>=0.16.0
types-pkg_resources
pytest-docker<0.12,>=0.10.3
build
black>=21.12b0
tox
types-freezegun
apache-airflow==1.10.15
types-toml
deepdiff
requests-mock
packaging
flake8-tidy-imports>=4.3.0
types-PyYAML
sqlalchemy-stubs
apache-airflow-backport-providers-snowflake
pytest>=6.2.2
pydantic>=1.5.1
twine

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
