avro<1.11,>=1.10.2
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
entrypoints
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
tabulate
types-termcolor>=1.0.0
pydantic>=1.5.1
typing-inspect
humanfriendly
mixpanel>=4.9.0
PyYAML
types-Deprecated
psutil>=5.8.0
stackprinter>=0.2.6
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
progressbar2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
apache-airflow>=1.10.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[all]
more-itertools>=8.12.0
sql-metadata
sqllineage==1.3.6
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
great_expectations
trino>=0.308
click-default-group
sqlalchemy-bigquery>=1.4.1
okta~=1.7.0
msal==1.16.0
termcolor>=1.0.0
elasticsearch==7.13.4
avro-gen3==0.7.6
cached_property
lkml>=1.3.0b5
docker
Deprecated
traitlets<5.2.2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ujson>=4.3.0
python-ldap>=2.4
google-cloud-bigquery
google-cloud-logging<3.1.2
types-termcolor>=1.0.0
tableschema>=1.20.2
databricks-dbapi
acryl-pyhive[hive]>=0.6.12
acryl-iceberg-legacy==0.0.4
sqlalchemy-redshift
cachetools
wcmatch
psycopg2-binary
pydeequ==1.0.1
sqlalchemy
cx_Oracle
redash-toolbelt
cryptography
boto3
types-Deprecated
simple-salesforce
botocore!=1.23.0
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
progressbar2
types-protobuf
tenacity>=8.0.1
confluent_kafka>=1.5.0
great-expectations<0.15.23,>=0.15.12
GitPython>2
google-api-python-client
types-ujson>=4.2.1
moto[s3]
networkx>=2.6.2
acryl-pyhive[hive]>=0.6.13
deltalake
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
aiohttp<4
click-spinner
grpcio-tools==1.44.0
smart-open[s3]>=5.2.1
entrypoints
flask-openid>=1.3.0
feast==0.18.0
gql>=3.3.0
click>=6.0.0
JPype1
looker-sdk==22.2.1
msal
pymysql>=1.0.2
ijson
PyAthena[sqlalchemy]==2.4.1
sqlparse
packaging
expandvars>=0.6.5
greenlet
tabulate
grpcio==1.44.0
pydruid>=0.6.2
parse>=1.19.0
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
sql-metadata==2.2.2
humanfriendly
tableauserverclient>=0.17.0
pyarrow>=6.0.1
PyYAML
GeoAlchemy2
pyspark==3.0.3
apache-airflow>=1.10.2
psutil>=5.8.0
fastavro>=1.2.0
requests
pymongo[srv]>=3.11
stackprinter>=0.2.6
sqlalchemy-vertica[vertica-python]==0.0.5

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[azure-ad]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[base]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[bigquery]
more-itertools>=8.12.0
python-dateutil>=2.8.0
sqllineage==1.3.6
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
google-api-python-client
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
types-termcolor>=1.0.0
google-cloud-bigquery
click-default-group
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
sqlparse
packaging
expandvars>=0.6.5
progressbar2

[bigquery-beta]
more-itertools>=8.12.0
python-dateutil>=2.8.0
sqllineage==1.3.6
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
google-api-python-client
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
types-termcolor>=1.0.0
google-cloud-bigquery
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
sql_metadata
ijson
packaging
expandvars>=0.6.5
progressbar2

[bigquery-usage]
more-itertools>=8.12.0
python-dateutil>=2.8.0
tabulate
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
google-api-python-client
types-termcolor>=1.0.0
google-cloud-bigquery
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
cachetools
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
sqlparse
packaging
expandvars>=0.6.5
progressbar2

[circuit-breaker]
python-dateutil>=2.8.0
gql[requests]>=3.3.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
gql>=3.3.0
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[clickhouse]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[clickhouse-usage]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
sqlparse
packaging
expandvars>=0.6.5
progressbar2

[datahub-business-glossary]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[datahub-kafka]
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[datahub-rest]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
requests
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[dbt]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
requests
stackprinter>=0.2.6
toml>=0.10.0
boto3
ijson
botocore!=1.23.0
packaging
expandvars>=0.6.5
progressbar2

[delta-lake]
types-ujson>=4.2.1
avro<1.11,>=1.10.2
moto[s3]
click-default-group
deltalake
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
smart-open[s3]>=5.2.1
entrypoints
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ujson>=4.3.0
ijson
packaging
expandvars>=0.6.5
tabulate
types-termcolor>=1.0.0
tableschema>=1.20.2
parse>=1.19.0
humanfriendly
pyarrow>=6.0.1
wcmatch
pydeequ==1.0.1
PyYAML
pyspark==3.0.3
boto3
types-Deprecated
psutil>=5.8.0
stackprinter>=0.2.6
botocore!=1.23.0
python-dateutil>=2.8.0
progressbar2

[dev]
more-itertools>=8.12.0
coverage>=5.1
sqllineage==1.3.6
sql-metadata
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
trino>=0.308
click-default-group
sqlalchemy-bigquery>=1.4.1
okta~=1.7.0
msal==1.16.0
pytest>=6.2.2
elasticsearch==7.13.4
cached_property
pytest-docker<0.12,>=0.10.3
termcolor>=1.0.0
avro-gen3==0.7.6
docker
deepdiff
lkml>=1.3.0b5
Deprecated
types-python-dateutil
types-pytz
pydantic<1.10,>=1.9.0
mypy>=0.981
traitlets<5.2.2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-pyOpenSSL
toml>=0.10.0
ujson>=4.3.0
types-PyYAML
google-cloud-logging<3.1.2
flake8>=3.8.3
google-cloud-bigquery
python-ldap>=2.4
apache-airflow[snowflake]>=2.0.2
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
types-termcolor>=1.0.0
types-dataclasses
databricks-dbapi
tableschema>=1.20.2
pytest-cov>=2.8.1
pydantic>=1.5.1
acryl-iceberg-legacy==0.0.4
sqlalchemy-redshift
types-cachetools
cachetools
psycopg2-binary
wcmatch
types-requests
pydeequ==1.0.1
cx_Oracle
redash-toolbelt
sqlalchemy-stubs
types-click-spinner
boto3
types-Deprecated
simple-salesforce
types-freezegun
botocore!=1.23.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
progressbar2
types-PyMySQL
types-protobuf
confluent_kafka>=1.5.0
great-expectations<0.15.23,>=0.15.12
GitPython>2
types-ujson>=4.2.1
google-api-python-client
types-six
moto[s3]
networkx>=2.6.2
acryl-pyhive[hive]>=0.6.13
deltalake
types-toml
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
aiohttp<4
click-spinner
grpcio-tools==1.44.0
smart-open[s3]>=5.2.1
twine
entrypoints
feast==0.18.0
flask-openid>=1.3.0
click>=6.0.0
looker-sdk==22.2.1
pymysql>=1.0.2
ijson
isort>=5.7.0
sqlparse
packaging
greenlet
expandvars>=0.6.5
types-click==0.1.12
tabulate
requests-mock
grpcio==1.44.0
pydruid>=0.6.2
parse>=1.19.0
freezegun
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
types-tabulate
build
types-pkg_resources
sql-metadata==2.2.2
typing-inspect
humanfriendly
tableauserverclient>=0.17.0
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker,sts]
mixpanel>=4.9.0
PyYAML
GeoAlchemy2
black>=21.12b0
pyspark==3.0.3
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
requests
fastavro>=1.2.0
stackprinter>=0.2.6
jsonpickle

[dev-airflow1]
more-itertools>=8.12.0
apache-airflow==1.10.15
coverage>=5.1
sqllineage==1.3.6
sql-metadata
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
trino>=0.308
click-default-group
sqlalchemy-bigquery>=1.4.1
okta~=1.7.0
msal==1.16.0
pytest>=6.2.2
elasticsearch==7.13.4
cached_property
pytest-docker<0.12,>=0.10.3
termcolor>=1.0.0
avro-gen3==0.7.6
docker
deepdiff
lkml>=1.3.0b5
Deprecated
types-python-dateutil
types-pytz
pydantic<1.10,>=1.9.0
mypy>=0.981
traitlets<5.2.2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-pyOpenSSL
toml>=0.10.0
ujson>=4.3.0
types-PyYAML
google-cloud-logging<3.1.2
flake8>=3.8.3
google-cloud-bigquery
python-ldap>=2.4
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
apache-airflow-backport-providers-snowflake
types-termcolor>=1.0.0
types-dataclasses
databricks-dbapi
tableschema>=1.20.2
pytest-cov>=2.8.1
pydantic>=1.5.1
acryl-iceberg-legacy==0.0.4
sqlalchemy-redshift
types-cachetools
cachetools
psycopg2-binary
wcmatch
types-requests
pydeequ==1.0.1
cx_Oracle
redash-toolbelt
sqlalchemy-stubs
types-click-spinner
boto3
types-Deprecated
simple-salesforce
types-freezegun
WTForms==2.3.3
botocore!=1.23.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
progressbar2
types-PyMySQL
types-protobuf
confluent_kafka>=1.5.0
great-expectations<0.15.23,>=0.15.12
GitPython>2
types-ujson>=4.2.1
google-api-python-client
types-six
moto[s3]
networkx>=2.6.2
acryl-pyhive[hive]>=0.6.13
deltalake
types-toml
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
aiohttp<4
click-spinner
grpcio-tools==1.44.0
smart-open[s3]>=5.2.1
twine
entrypoints
click>=6.0.0
looker-sdk==22.2.1
pymysql>=1.0.2
ijson
isort>=5.7.0
sqlparse
packaging
greenlet
expandvars>=0.6.5
types-click==0.1.12
tabulate
requests-mock
grpcio==1.44.0
pydruid>=0.6.2
parse>=1.19.0
freezegun
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
types-tabulate
build
types-pkg_resources
sql-metadata==2.2.2
typing-inspect
humanfriendly
tableauserverclient>=0.17.0
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker,sts]
mixpanel>=4.9.0
PyYAML
GeoAlchemy2
black>=21.12b0
pyspark==3.0.3
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
requests
fastavro>=1.2.0
stackprinter>=0.2.6
jsonpickle

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
pydruid>=0.6.2
types-termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[elasticsearch]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
elasticsearch==7.13.4
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[feast]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
flask-openid>=1.3.0
feast==0.18.0
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[feast-legacy]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[glue]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
boto3
stackprinter>=0.2.6
toml>=0.10.0
ijson
botocore!=1.23.0
packaging
expandvars>=0.6.5
progressbar2

[great-expectations]
python-dateutil>=2.8.0
sqllineage==1.3.6
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[hana]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[iceberg]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[integration-tests]
sql-metadata
sqllineage==1.3.6
great-expectations<0.15.23,>=0.15.12
gql[requests]>=3.3.0
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
moto[s3]
acryl-pyhive[hive]>=0.6.13
sqlalchemy-pytds>=0.3
deltalake
sqlalchemy==1.3.24
docker
smart-open[s3]>=5.2.1
traitlets<5.2.2
flask-openid>=1.3.0
feast==0.18.0
gql>=3.3.0
JPype1
ujson>=4.3.0
msal
python-ldap>=2.4
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
sqlparse
packaging
greenlet
pydruid>=0.6.2
tableschema>=1.20.2
parse>=1.19.0
databricks-dbapi
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
wcmatch
pydeequ==1.0.1
redash-toolbelt
pyspark==3.0.3
cryptography
boto3
pymongo[srv]>=3.11
sqlalchemy-vertica[vertica-python]==0.0.5
requests
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
types-protobuf
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
tabulate
avro<1.11,>=1.10.2
grpcio==1.44.0
types-termcolor>=1.0.0
networkx>=2.6.2
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
grpcio-tools==1.44.0
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[kafka-connect]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
requests
stackprinter>=0.2.6
toml>=0.10.0
JPype1
ijson
packaging
expandvars>=0.6.5
progressbar2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
python-ldap>=2.4
ijson
packaging
expandvars>=0.6.5
progressbar2

[looker]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
looker-sdk==22.2.1
ijson
packaging
expandvars>=0.6.5
progressbar2

[lookml]
python-dateutil>=2.8.0
sqllineage==1.3.6
GitPython>2
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
sql-metadata==2.2.2
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
lkml>=1.3.0b5
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
looker-sdk==22.2.1
ijson
packaging
expandvars>=0.6.5
progressbar2

[mariadb]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
pymysql>=1.0.2
ijson
packaging
expandvars>=0.6.5
progressbar2

[metabase]
python-dateutil>=2.8.0
sqllineage==1.3.6
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
requests
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[mode]
tenacity>=8.0.1
python-dateutil>=2.8.0
sqllineage==1.3.6
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
requests
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[mongodb]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
pymongo[srv]>=3.11
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[mssql]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
sqlalchemy-pytds>=0.3
packaging
expandvars>=0.6.5
progressbar2

[mssql-odbc]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2
pyodbc

[mysql]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
pymysql>=1.0.2
ijson
packaging
expandvars>=0.6.5
progressbar2

[nifi]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
requests
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[okta]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
okta~=1.7.0
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[oracle]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
cx_Oracle
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[postgres]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
psycopg2-binary
PyYAML
entrypoints
traitlets<5.2.2
GeoAlchemy2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[powerbi]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
msal==1.16.0
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[presto-on-hive]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
psycopg2-binary
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
pymysql>=1.0.2
ijson
packaging
expandvars>=0.6.5
progressbar2

[pulsar]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
requests
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[redash]
sql-metadata
python-dateutil>=2.8.0
sqllineage==1.3.6
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
redash-toolbelt
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[redshift]
python-dateutil>=2.8.0
sqllineage==1.3.6
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
parse>=1.19.0
click-default-group
sqlalchemy-redshift
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
psycopg2-binary
wcmatch
PyYAML
entrypoints
traitlets<5.2.2
GeoAlchemy2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[redshift-usage]
python-dateutil>=2.8.0
sqllineage==1.3.6
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
parse>=1.19.0
click-default-group
sqlalchemy-redshift
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
psycopg2-binary
wcmatch
PyYAML
entrypoints
traitlets<5.2.2
GeoAlchemy2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
sqlparse
packaging
expandvars>=0.6.5
progressbar2

[s3]
types-ujson>=4.2.1
avro<1.11,>=1.10.2
moto[s3]
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
smart-open[s3]>=5.2.1
entrypoints
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ujson>=4.3.0
ijson
packaging
expandvars>=0.6.5
tabulate
types-termcolor>=1.0.0
tableschema>=1.20.2
parse>=1.19.0
humanfriendly
pyarrow>=6.0.1
wcmatch
pydeequ==1.0.1
PyYAML
pyspark==3.0.3
boto3
types-Deprecated
psutil>=5.8.0
stackprinter>=0.2.6
botocore!=1.23.0
python-dateutil>=2.8.0
progressbar2

[sagemaker]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
boto3
stackprinter>=0.2.6
toml>=0.10.0
ijson
botocore!=1.23.0
packaging
expandvars>=0.6.5
progressbar2

[salesforce]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
simple-salesforce
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[snowflake]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
cryptography
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
msal
ijson
sqlparse
packaging
expandvars>=0.6.5
progressbar2

[snowflake-beta]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
cryptography
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
msal
ijson
sqlparse
packaging
expandvars>=0.6.5
progressbar2

[snowflake-legacy]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
cryptography
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
msal
ijson
packaging
expandvars>=0.6.5
progressbar2

[snowflake-usage-legacy]
more-itertools>=8.12.0
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
cryptography
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
msal
ijson
sqlparse
packaging
expandvars>=0.6.5
progressbar2

[sqlalchemy]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[starburst-trino-usage]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
trino>=0.308
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
sqlparse
packaging
expandvars>=0.6.5
progressbar2

[superset]
python-dateutil>=2.8.0
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
great_expectations
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
sqlalchemy
PyYAML
entrypoints
Jinja2<3.1.0
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
requests
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[tableau]
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
tableauserverclient>=0.17.0
PyYAML
entrypoints
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[trino]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
trino>=0.308
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2

[vertica]
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
greenlet
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
termcolor>=1.0.0
avro-gen3==0.7.6
cached_property
aiohttp<4
click-spinner
docker
Deprecated
humanfriendly
PyYAML
entrypoints
traitlets<5.2.2
ratelimiter
types-Deprecated
psutil>=5.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-vertica[vertica-python]==0.0.5
stackprinter>=0.2.6
toml>=0.10.0
ijson
packaging
expandvars>=0.6.5
progressbar2
